<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers documentés avec une brève description :</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game-gui_8c.html" target="_self">game-gui.c</a></td><td class="desc">Implémentation de <a class="el" href="game-gui_8h.html" title="Interface des fonctions relatives au fonctionnement du jeu en graphique. ">game-gui.h</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game-gui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game-gui_8h.html" target="_self">game-gui.h</a></td><td class="desc">Interface des fonctions relatives au fonctionnement du jeu en graphique </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game_8c.html" target="_self">game.c</a></td><td class="desc">Implémentation de <a class="el" href="game_8h.html" title="Interface des fonctions relatives au fonctionnement du jeu en terminal. ">game.h</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_8h.html" target="_self">game.h</a></td><td class="desc">Interface des fonctions relatives au fonctionnement du jeu en terminal </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="grille_8c.html" target="_self">grille.c</a></td><td class="desc">Implémentation de <a class="el" href="grille_8h.html" title="Interface des fonctions relatives à la manipulation des grilles. ">grille.h</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="grille_8h_source.html"><span class="icondoc"></span></a><a class="el" href="grille_8h.html" target="_self">grille.h</a></td><td class="desc">Interface des fonctions relatives à la manipulation des grilles </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="piles_8h_source.html"><span class="icondoc"></span></a><a class="el" href="piles_8h.html" target="_self">piles.h</a></td><td class="desc">Interface des fonctions relatives aux piles </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="solveur_8c.html" target="_self">solveur.c</a></td><td class="desc">Implémentation du solveur </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solveur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="solveur_8h.html" target="_self">solveur.h</a></td><td class="desc">Interface du solveur </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tests-unitaires-lotA_8c.html" target="_self">tests-unitaires-lotA.c</a></td><td class="desc">Fichier contenant les tests unitaires des fonctions du lot A </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tests-unitaires-lotA_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tests-unitaires-lotA_8h.html" target="_self">tests-unitaires-lotA.h</a></td><td class="desc">Interface des fonctions de tests unitaires </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
