<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier flood-it.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier flood-it.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier principal.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tests-unitaires-lotA_8h_source.html">tests-unitaires-lotA.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5ea466849f21e6c2be4ef9b2eb8868d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flood-it_8c.html#a5ea466849f21e6c2be4ef9b2eb8868d3">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a5ea466849f21e6c2be4ef9b2eb8868d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prend au plus un argument et affiche une grille aléatoire. Si l'argument vaut "test", exécute les fonctions de test.  <a href="#a5ea466849f21e6c2be4ef9b2eb8868d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ea466849f21e6c2be4ef9b2eb8868d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier principal. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a5ea466849f21e6c2be4ef9b2eb8868d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea466849f21e6c2be4ef9b2eb8868d3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prend au plus un argument et affiche une grille aléatoire. Si l'argument vaut "test", exécute les fonctions de test. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: nombre d'arguments </td></tr>
    <tr><td class="paramname">argv</td><td>: tableau de chaînes contenant les arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
