<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯:  Fichier source de game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GAME</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GAME</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">check_victoire</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a0d76938f657e113202fafc1632565bde">read_key</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a8a0b00d60f618d3ffd6d057c203d8716">set_grid_size</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a5c18f93a6f6cca383985cc73953dbe37">set_difficulty</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span> <a class="code" href="game_8h.html#a5bb8af331bda7c5947c6beffa677d4f2">select_color</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a9c7ba8dae9929c5e666d6d48fe1f54c3">affichage_jeu</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="game_8h_html_a5c18f93a6f6cca383985cc73953dbe37"><div class="ttname"><a href="game_8h.html#a5c18f93a6f6cca383985cc73953dbe37">set_difficulty</a></div><div class="ttdeci">int set_difficulty()</div><div class="ttdoc">Permet à l&amp;#39;utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables)...</div><div class="ttdef"><b>Definition:</b> game.c:108</div></div>
<div class="ttc" id="structtableau_html"><div class="ttname"><a href="structtableau.html">tableau</a></div><div class="ttdoc">Définition de la structure de tableau. </div><div class="ttdef"><b>Definition:</b> grille.h:41</div></div>
<div class="ttc" id="game_8h_html_a602dcba1ab0abe1d99eef15a02111e6b"><div class="ttname"><a href="game_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">check_victoire</a></div><div class="ttdeci">int check_victoire(grille, int, int)</div><div class="ttdoc">Détermine à chaque tour si le jeu continue ou s&amp;#39;arrête. </div><div class="ttdef"><b>Definition:</b> game-gui.c:35</div></div>
<div class="ttc" id="game_8h_html_a46fea93bf5d63e93090fbb95b742b881"><div class="ttname"><a href="game_8h.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a></div><div class="ttdeci">void game_loop()</div><div class="ttdoc">Boucle principale de jeu. </div><div class="ttdef"><b>Definition:</b> game-gui.c:413</div></div>
<div class="ttc" id="game_8h_html_a0d76938f657e113202fafc1632565bde"><div class="ttname"><a href="game_8h.html#a0d76938f657e113202fafc1632565bde">read_key</a></div><div class="ttdeci">int read_key()</div><div class="ttdoc">Lit la touche appuyée au clavier sans passer par une confirmation via Entrée. </div><div class="ttdef"><b>Definition:</b> game.c:49</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div><div class="ttdoc">Interface des fonctions relatives à la manipulation des grilles. </div></div>
<div class="ttc" id="game_8h_html_a8a0b00d60f618d3ffd6d057c203d8716"><div class="ttname"><a href="game_8h.html#a8a0b00d60f618d3ffd6d057c203d8716">set_grid_size</a></div><div class="ttdeci">int set_grid_size()</div><div class="ttdoc">Permet à l&amp;#39;utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charg...</div><div class="ttdef"><b>Definition:</b> game.c:68</div></div>
<div class="ttc" id="game_8h_html_a5bb8af331bda7c5947c6beffa677d4f2"><div class="ttname"><a href="game_8h.html#a5bb8af331bda7c5947c6beffa677d4f2">select_color</a></div><div class="ttdeci">char select_color(int)</div><div class="ttdoc">Permet à l&amp;#39;utilisateur de sélectionner une couleur en la rentrant au clavier. </div><div class="ttdef"><b>Definition:</b> game.c:149</div></div>
<div class="ttc" id="game_8h_html_a9c7ba8dae9929c5e666d6d48fe1f54c3"><div class="ttname"><a href="game_8h.html#a9c7ba8dae9929c5e666d6d48fe1f54c3">affichage_jeu</a></div><div class="ttdeci">void affichage_jeu(grille, int, int)</div><div class="ttdoc">Permet d&amp;#39;afficher la grille de jeu et le nombre de coups restants. </div><div class="ttdef"><b>Definition:</b> game.c:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
