<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier game-gui.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier game-gui.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface des fonctions relatives au fonctionnement du jeu en graphique.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
</div>
<p><a href="game-gui_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a602dcba1ab0abe1d99eef15a02111e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">check_victoire</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, int, int)</td></tr>
<tr class="memdesc:a602dcba1ab0abe1d99eef15a02111e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine à chaque tour si le jeu continue ou s'arrête.  <a href="#a602dcba1ab0abe1d99eef15a02111e6b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a602dcba1ab0abe1d99eef15a02111e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af4ac99edd908e93ee6f4f8f5327bb"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#ac0af4ac99edd908e93ee6f4f8f5327bb">create_rectangle</a> (int, int, int, int)</td></tr>
<tr class="memdesc:ac0af4ac99edd908e93ee6f4f8f5327bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer un rectangle qui sera dessiné sur l'interface graphique.  <a href="#ac0af4ac99edd908e93ee6f4f8f5327bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0af4ac99edd908e93ee6f4f8f5327bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14badb73417da62a9b6ef96918592bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a14badb73417da62a9b6ef96918592bac">set_rectangle_color</a> (SDL_Renderer *, SDL_Rect *, int, int, int, int)</td></tr>
<tr class="memdesc:a14badb73417da62a9b6ef96918592bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir les couleurs d'un rectangle à dessiner sur l'interface.  <a href="#a14badb73417da62a9b6ef96918592bac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14badb73417da62a9b6ef96918592bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ed7ae9fa1c52f1866a3861e59f19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a399ed7ae9fa1c52f1866a3861e59f19d">display_text</a> (SDL_Renderer *, TTF_Font *, char *, int, int, int, int, int, int)</td></tr>
<tr class="memdesc:a399ed7ae9fa1c52f1866a3861e59f19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher du texte sur l'interface graphique.  <a href="#a399ed7ae9fa1c52f1866a3861e59f19d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a399ed7ae9fa1c52f1866a3861e59f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e6a7c865011f4d2d6489d158f8674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#af25e6a7c865011f4d2d6489d158f8674">fill_screen</a> (SDL_Renderer *, int, int, int, int)</td></tr>
<tr class="memdesc:af25e6a7c865011f4d2d6489d158f8674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de remplir l'affichage graphique d'une couleur unique.  <a href="#af25e6a7c865011f4d2d6489d158f8674">Plus de détails...</a><br /></td></tr>
<tr class="separator:af25e6a7c865011f4d2d6489d158f8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6783988a19a317ad35d2e3c35ef62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a7fe6783988a19a317ad35d2e3c35ef62">ask_load_file</a> (SDL_Renderer *)</td></tr>
<tr class="memdesc:a7fe6783988a19a317ad35d2e3c35ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de charger une partie déjà sauvegardée.  <a href="#a7fe6783988a19a317ad35d2e3c35ef62">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7fe6783988a19a317ad35d2e3c35ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85955ac01b5b1fd79903af27aff54a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#ac85955ac01b5b1fd79903af27aff54a9">pick_grid_size</a> (SDL_Renderer *)</td></tr>
<tr class="memdesc:ac85955ac01b5b1fd79903af27aff54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charges.  <a href="#ac85955ac01b5b1fd79903af27aff54a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac85955ac01b5b1fd79903af27aff54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc3c12905d7082188cea024e98af9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a7ecc3c12905d7082188cea024e98af9e">pick_difficulty</a> (SDL_Renderer *)</td></tr>
<tr class="memdesc:a7ecc3c12905d7082188cea024e98af9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables).  <a href="#a7ecc3c12905d7082188cea024e98af9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ecc3c12905d7082188cea024e98af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4d6c84ce0614e987f4a43422d556e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a9cd4d6c84ce0614e987f4a43422d556e">affichage_jeu</a> (SDL_Renderer *, <a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:a9cd4d6c84ce0614e987f4a43422d556e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit l'affichage graphique d'une grille de jeu.  <a href="#a9cd4d6c84ce0614e987f4a43422d556e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cd4d6c84ce0614e987f4a43422d556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f479f9cabfd76142aeacd9e723c33ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a5f479f9cabfd76142aeacd9e723c33ca">affichage_coups</a> (SDL_Renderer *, TTF_Font *, int, int)</td></tr>
<tr class="memdesc:a5f479f9cabfd76142aeacd9e723c33ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit l'affichage graphique du nombre de coups et du nombre de coups maximal.  <a href="#a5f479f9cabfd76142aeacd9e723c33ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f479f9cabfd76142aeacd9e723c33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3cd9001f51eed53a3093cc31cac3ff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#aae3cd9001f51eed53a3093cc31cac3ff">get_color</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, int, int)</td></tr>
<tr class="memdesc:aae3cd9001f51eed53a3093cc31cac3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer la couleur de la case de la grille correspondant aux coordonnées fournies.  <a href="#aae3cd9001f51eed53a3093cc31cac3ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae3cd9001f51eed53a3093cc31cac3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fea93bf5d63e93090fbb95b742b881"><td class="memItemLeft" align="right" valign="top"><a id="a46fea93bf5d63e93090fbb95b742b881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8h.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a> ()</td></tr>
<tr class="memdesc:a46fea93bf5d63e93090fbb95b742b881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale de jeu. <br /></td></tr>
<tr class="separator:a46fea93bf5d63e93090fbb95b742b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface des fonctions relatives au fonctionnement du jeu en graphique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a5f479f9cabfd76142aeacd9e723c33ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f479f9cabfd76142aeacd9e723c33ca">&#9670;&nbsp;</a></span>affichage_coups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_coups </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fournit l'affichage graphique du nombre de coups et du nombre de coups maximal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">font</td><td>: la police à utiliser pour afficher le texte. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: le nombre de tours déjà joués. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: le nombre maximal de tours pour cette partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cd4d6c84ce0614e987f4a43422d556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4d6c84ce0614e987f4a43422d556e">&#9670;&nbsp;</a></span>affichage_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_jeu </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fournit l'affichage graphique d'une grille de jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fe6783988a19a317ad35d2e3c35ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe6783988a19a317ad35d2e3c35ef62">&#9670;&nbsp;</a></span>ask_load_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ask_load_file </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de charger une partie déjà sauvegardée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le joueur veut charger une partie existante, 0 sinon. </dd></dl>

</div>
</div>
<a id="a602dcba1ab0abe1d99eef15a02111e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602dcba1ab0abe1d99eef15a02111e6b">&#9670;&nbsp;</a></span>check_victoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_victoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine à chaque tour si le jeu continue ou s'arrête. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: le nombre de tours déjà joués. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: le nombre maximal de tours pour cette partie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le joueur a gagné, 1 si la partie continue et 2 si le joueur a perdu. </dd></dl>

</div>
</div>
<a id="ac0af4ac99edd908e93ee6f4f8f5327bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0af4ac99edd908e93ee6f4f8f5327bb">&#9670;&nbsp;</a></span>create_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect create_rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer un rectangle qui sera dessiné sur l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: la position x du rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>: la position y du rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>: la longueur du rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>: la hauteur du rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Renvoye le SDL_Rect associé au rectangle tout juste créée. </dd></dl>

</div>
</div>
<a id="a399ed7ae9fa1c52f1866a3861e59f19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ed7ae9fa1c52f1866a3861e59f19d">&#9670;&nbsp;</a></span>display_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_text </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher du texte sur l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">font</td><td>: la police à utiliser pour afficher le texte. </td></tr>
    <tr><td class="paramname">message</td><td>: le message à afficher. </td></tr>
    <tr><td class="paramname">x</td><td>: la position x du texte. </td></tr>
    <tr><td class="paramname">y</td><td>: la position y du texte. </td></tr>
    <tr><td class="paramname">r</td><td>: la composante rouge de la couleur à affecter au texte. </td></tr>
    <tr><td class="paramname">g</td><td>: la composante verte de la couleur à affecter au texte. </td></tr>
    <tr><td class="paramname">b</td><td>: la composante bleue de la couleur à affecter au texte. </td></tr>
    <tr><td class="paramname">a</td><td>: la composante alpha de la couleur à affecter au texte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af25e6a7c865011f4d2d6489d158f8674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e6a7c865011f4d2d6489d158f8674">&#9670;&nbsp;</a></span>fill_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_screen </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de remplir l'affichage graphique d'une couleur unique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">r</td><td>: la composante rouge de la couleur à affecter à l'écran. </td></tr>
    <tr><td class="paramname">g</td><td>: la composante verte de la couleur à affecter à l'écran. </td></tr>
    <tr><td class="paramname">b</td><td>: la composante bleue de la couleur à affecter à l'écran. </td></tr>
    <tr><td class="paramname">a</td><td>: la composante alpha de la couleur à affecter à l'écran. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae3cd9001f51eed53a3093cc31cac3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3cd9001f51eed53a3093cc31cac3ff">&#9670;&nbsp;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer la couleur de la case de la grille correspondant aux coordonnées fournies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">x</td><td>: la position x de la case. </td></tr>
    <tr><td class="paramname">y</td><td>: la position y de la case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La couleur de la grille en x et y. </dd></dl>

</div>
</div>
<a id="a7ecc3c12905d7082188cea024e98af9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecc3c12905d7082188cea024e98af9e">&#9670;&nbsp;</a></span>pick_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pick_difficulty </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Choix de la difficulté (et donc du nombre de couleurs). </dd></dl>

</div>
</div>
<a id="ac85955ac01b5b1fd79903af27aff54a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85955ac01b5b1fd79903af27aff54a9">&#9670;&nbsp;</a></span>pick_grid_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pick_grid_size </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charges. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Taille choisie pour la grille. </dd></dl>

</div>
</div>
<a id="a14badb73417da62a9b6ef96918592bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14badb73417da62a9b6ef96918592bac">&#9670;&nbsp;</a></span>set_rectangle_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rectangle_color </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir les couleurs d'un rectangle à dessiner sur l'interface. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">rect</td><td>: le rectangle dont on doit définir la couleur. </td></tr>
    <tr><td class="paramname">r</td><td>: la composante rouge de la couleur à affecter au rectangle. </td></tr>
    <tr><td class="paramname">g</td><td>: la composante verte de la couleur à affecter au rectangle. </td></tr>
    <tr><td class="paramname">b</td><td>: la composante bleue de la couleur à affecter au rectangle. </td></tr>
    <tr><td class="paramname">a</td><td>: la composante alpha de la couleur à affecter au rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
