<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯:  Fichier source de game-gui.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game-gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game-gui_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GAME_GUI</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GAME_GUI</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game-gui_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">check_victoire</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;SDL_Rect <a class="code" href="game-gui_8h.html#ac0af4ac99edd908e93ee6f4f8f5327bb">create_rectangle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game-gui_8h.html#a14badb73417da62a9b6ef96918592bac">set_rectangle_color</a>(SDL_Renderer*, SDL_Rect*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game-gui_8h.html#a399ed7ae9fa1c52f1866a3861e59f19d">display_text</a>(SDL_Renderer*, TTF_Font*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game-gui_8h.html#af25e6a7c865011f4d2d6489d158f8674">fill_screen</a>(SDL_Renderer*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game-gui_8h.html#a7fe6783988a19a317ad35d2e3c35ef62">ask_load_file</a>(SDL_Renderer*);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game-gui_8h.html#ac85955ac01b5b1fd79903af27aff54a9">pick_grid_size</a>(SDL_Renderer*);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game-gui_8h.html#a7ecc3c12905d7082188cea024e98af9e">pick_difficulty</a>(SDL_Renderer*);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game-gui_8h.html#a9cd4d6c84ce0614e987f4a43422d556e">affichage_jeu</a>(SDL_Renderer*, <a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game-gui_8h.html#a5f479f9cabfd76142aeacd9e723c33ca">affichage_coups</a>(SDL_Renderer*, TTF_Font*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> <a class="code" href="game-gui_8h.html#aae3cd9001f51eed53a3093cc31cac3ff">get_color</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game-gui_8h.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="game-gui_8h_html_a7fe6783988a19a317ad35d2e3c35ef62"><div class="ttname"><a href="game-gui_8h.html#a7fe6783988a19a317ad35d2e3c35ef62">ask_load_file</a></div><div class="ttdeci">int ask_load_file(SDL_Renderer *)</div><div class="ttdoc">Permet à l&amp;#39;utilisateur de charger une partie déjà sauvegardée. </div><div class="ttdef"><b>Definition:</b> game-gui.c:135</div></div>
<div class="ttc" id="game-gui_8h_html_ac0af4ac99edd908e93ee6f4f8f5327bb"><div class="ttname"><a href="game-gui_8h.html#ac0af4ac99edd908e93ee6f4f8f5327bb">create_rectangle</a></div><div class="ttdeci">SDL_Rect create_rectangle(int, int, int, int)</div><div class="ttdoc">Permet de créer un rectangle qui sera dessiné sur l&amp;#39;interface graphique. </div><div class="ttdef"><b>Definition:</b> game-gui.c:56</div></div>
<div class="ttc" id="game-gui_8h_html_a5f479f9cabfd76142aeacd9e723c33ca"><div class="ttname"><a href="game-gui_8h.html#a5f479f9cabfd76142aeacd9e723c33ca">affichage_coups</a></div><div class="ttdeci">void affichage_coups(SDL_Renderer *, TTF_Font *, int, int)</div><div class="ttdoc">Fournit l&amp;#39;affichage graphique du nombre de coups et du nombre de coups maximal. </div><div class="ttdef"><b>Definition:</b> game-gui.c:387</div></div>
<div class="ttc" id="structtableau_html"><div class="ttname"><a href="structtableau.html">tableau</a></div><div class="ttdoc">Définition de la structure de tableau. </div><div class="ttdef"><b>Definition:</b> grille.h:41</div></div>
<div class="ttc" id="game-gui_8h_html_a399ed7ae9fa1c52f1866a3861e59f19d"><div class="ttname"><a href="game-gui_8h.html#a399ed7ae9fa1c52f1866a3861e59f19d">display_text</a></div><div class="ttdeci">void display_text(SDL_Renderer *, TTF_Font *, char *, int, int, int, int, int, int)</div><div class="ttdoc">Permet d&amp;#39;afficher du texte sur l&amp;#39;interface graphique. </div><div class="ttdef"><b>Definition:</b> game-gui.c:96</div></div>
<div class="ttc" id="game-gui_8h_html_ac85955ac01b5b1fd79903af27aff54a9"><div class="ttname"><a href="game-gui_8h.html#ac85955ac01b5b1fd79903af27aff54a9">pick_grid_size</a></div><div class="ttdeci">int pick_grid_size(SDL_Renderer *)</div><div class="ttdoc">Permet à l&amp;#39;utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charg...</div><div class="ttdef"><b>Definition:</b> game-gui.c:199</div></div>
<div class="ttc" id="game-gui_8h_html_aae3cd9001f51eed53a3093cc31cac3ff"><div class="ttname"><a href="game-gui_8h.html#aae3cd9001f51eed53a3093cc31cac3ff">get_color</a></div><div class="ttdeci">char get_color(grille, int, int)</div><div class="ttdoc">Permet de récupérer la couleur de la case de la grille correspondant aux coordonnées fournies...</div><div class="ttdef"><b>Definition:</b> game-gui.c:402</div></div>
<div class="ttc" id="game-gui_8h_html_a9cd4d6c84ce0614e987f4a43422d556e"><div class="ttname"><a href="game-gui_8h.html#a9cd4d6c84ce0614e987f4a43422d556e">affichage_jeu</a></div><div class="ttdeci">void affichage_jeu(SDL_Renderer *, grille)</div><div class="ttdoc">Fournit l&amp;#39;affichage graphique d&amp;#39;une grille de jeu. </div><div class="ttdef"><b>Definition:</b> game-gui.c:347</div></div>
<div class="ttc" id="game-gui_8h_html_a602dcba1ab0abe1d99eef15a02111e6b"><div class="ttname"><a href="game-gui_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">check_victoire</a></div><div class="ttdeci">int check_victoire(grille, int, int)</div><div class="ttdoc">Détermine à chaque tour si le jeu continue ou s&amp;#39;arrête. </div><div class="ttdef"><b>Definition:</b> game-gui.c:35</div></div>
<div class="ttc" id="game-gui_8h_html_af25e6a7c865011f4d2d6489d158f8674"><div class="ttname"><a href="game-gui_8h.html#af25e6a7c865011f4d2d6489d158f8674">fill_screen</a></div><div class="ttdeci">void fill_screen(SDL_Renderer *, int, int, int, int)</div><div class="ttdoc">Permet de remplir l&amp;#39;affichage graphique d&amp;#39;une couleur unique. </div><div class="ttdef"><b>Definition:</b> game-gui.c:123</div></div>
<div class="ttc" id="game-gui_8h_html_a14badb73417da62a9b6ef96918592bac"><div class="ttname"><a href="game-gui_8h.html#a14badb73417da62a9b6ef96918592bac">set_rectangle_color</a></div><div class="ttdeci">void set_rectangle_color(SDL_Renderer *, SDL_Rect *, int, int, int, int)</div><div class="ttdoc">Permet de définir les couleurs d&amp;#39;un rectangle à dessiner sur l&amp;#39;interface. </div><div class="ttdef"><b>Definition:</b> game-gui.c:77</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div><div class="ttdoc">Interface des fonctions relatives à la manipulation des grilles. </div></div>
<div class="ttc" id="game-gui_8h_html_a7ecc3c12905d7082188cea024e98af9e"><div class="ttname"><a href="game-gui_8h.html#a7ecc3c12905d7082188cea024e98af9e">pick_difficulty</a></div><div class="ttdeci">int pick_difficulty(SDL_Renderer *)</div><div class="ttdoc">Permet à l&amp;#39;utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables)...</div><div class="ttdef"><b>Definition:</b> game-gui.c:273</div></div>
<div class="ttc" id="game-gui_8h_html_a46fea93bf5d63e93090fbb95b742b881"><div class="ttname"><a href="game-gui_8h.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a></div><div class="ttdeci">void game_loop()</div><div class="ttdoc">Boucle principale de jeu. </div><div class="ttdef"><b>Definition:</b> game-gui.c:413</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
