<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier game.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier game.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de <a class="el" href="game_8h.html" title="Interface des fonctions relatives au fonctionnement du jeu en terminal. ">game.h</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/times.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="piles_8h_source.html">piles.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solveur_8h_source.html">solveur.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaec395856ba53fc16a7d91f7a737754e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aaec395856ba53fc16a7d91f7a737754e">check_victoire</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, int nb_tours, int nb_tours_maxi)</td></tr>
<tr class="memdesc:aaec395856ba53fc16a7d91f7a737754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine à chaque tour si le jeu continue ou s'arrête.  <a href="#aaec395856ba53fc16a7d91f7a737754e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaec395856ba53fc16a7d91f7a737754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d76938f657e113202fafc1632565bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0d76938f657e113202fafc1632565bde">read_key</a> ()</td></tr>
<tr class="memdesc:a0d76938f657e113202fafc1632565bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit la touche appuyée au clavier sans passer par une confirmation via Entrée.  <a href="#a0d76938f657e113202fafc1632565bde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d76938f657e113202fafc1632565bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b00d60f618d3ffd6d057c203d8716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8a0b00d60f618d3ffd6d057c203d8716">set_grid_size</a> ()</td></tr>
<tr class="memdesc:a8a0b00d60f618d3ffd6d057c203d8716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charges.  <a href="#a8a0b00d60f618d3ffd6d057c203d8716">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a0b00d60f618d3ffd6d057c203d8716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18f93a6f6cca383985cc73953dbe37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5c18f93a6f6cca383985cc73953dbe37">set_difficulty</a> ()</td></tr>
<tr class="memdesc:a5c18f93a6f6cca383985cc73953dbe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables).  <a href="#a5c18f93a6f6cca383985cc73953dbe37">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c18f93a6f6cca383985cc73953dbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285911473b51c6a9302b1ce4432f09eb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a285911473b51c6a9302b1ce4432f09eb">select_color</a> (int nb_couleurs)</td></tr>
<tr class="memdesc:a285911473b51c6a9302b1ce4432f09eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de sélectionner une couleur en la rentrant au clavier.  <a href="#a285911473b51c6a9302b1ce4432f09eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a285911473b51c6a9302b1ce4432f09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3c201d59d3ea86868b374f8d3eda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aeee3c201d59d3ea86868b374f8d3eda1">affichage_jeu</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, int nb_tours, int nb_tours_maxi)</td></tr>
<tr class="memdesc:aeee3c201d59d3ea86868b374f8d3eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher la grille de jeu et le nombre de coups restants.  <a href="#aeee3c201d59d3ea86868b374f8d3eda1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeee3c201d59d3ea86868b374f8d3eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fea93bf5d63e93090fbb95b742b881"><td class="memItemLeft" align="right" valign="top"><a id="a46fea93bf5d63e93090fbb95b742b881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a> ()</td></tr>
<tr class="memdesc:a46fea93bf5d63e93090fbb95b742b881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale de jeu. <br /></td></tr>
<tr class="separator:a46fea93bf5d63e93090fbb95b742b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de <a class="el" href="game_8h.html" title="Interface des fonctions relatives au fonctionnement du jeu en terminal. ">game.h</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aeee3c201d59d3ea86868b374f8d3eda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee3c201d59d3ea86868b374f8d3eda1">&#9670;&nbsp;</a></span>affichage_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affichage_jeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher la grille de jeu et le nombre de coups restants. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: le nombre de tours déjà joués. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: le nombre maximal de tours pour cette partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaec395856ba53fc16a7d91f7a737754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec395856ba53fc16a7d91f7a737754e">&#9670;&nbsp;</a></span>check_victoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_victoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine à chaque tour si le jeu continue ou s'arrête. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: le nombre de tours déjà joués. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: le nombre maximal de tours pour cette partie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le joueur a gagné, 1 si la partie continue et 2 si le joueur a perdu. </dd></dl>

</div>
</div>
<a id="a0d76938f657e113202fafc1632565bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d76938f657e113202fafc1632565bde">&#9670;&nbsp;</a></span>read_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit la touche appuyée au clavier sans passer par une confirmation via Entrée. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur ASCII de la touche appuyée. </dd></dl>

</div>
</div>
<a id="a285911473b51c6a9302b1ce4432f09eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285911473b51c6a9302b1ce4432f09eb">&#9670;&nbsp;</a></span>select_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_couleurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de sélectionner une couleur en la rentrant au clavier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_couleurs</td><td>: le nombre de couleurs jouables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le caractère associé à la couleur choisie. </dd></dl>

</div>
</div>
<a id="a5c18f93a6f6cca383985cc73953dbe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c18f93a6f6cca383985cc73953dbe37">&#9670;&nbsp;</a></span>set_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_difficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables). </p>
<dl class="section return"><dt>Renvoie</dt><dd>Choix de la difficulté (et donc du nombre de couleurs). </dd></dl>

</div>
</div>
<a id="a8a0b00d60f618d3ffd6d057c203d8716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b00d60f618d3ffd6d057c203d8716">&#9670;&nbsp;</a></span>set_grid_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_grid_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charges. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Taille choisie pour la grille. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
