<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier game-gui.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier game-gui.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de <a class="el" href="game-gui_8h.html" title="Interface des fonctions relatives au fonctionnement du jeu en graphique. ">game-gui.h</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game-gui_8h_source.html">game-gui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="piles_8h_source.html">piles.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solveur_8h_source.html">solveur.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaec395856ba53fc16a7d91f7a737754e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#aaec395856ba53fc16a7d91f7a737754e">check_victoire</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, int nb_tours, int nb_tours_maxi)</td></tr>
<tr class="memdesc:aaec395856ba53fc16a7d91f7a737754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine à chaque tour si le jeu continue ou s'arrête.  <a href="#aaec395856ba53fc16a7d91f7a737754e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaec395856ba53fc16a7d91f7a737754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad323c3cad56439e6133a4b3f846a2b3"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#aad323c3cad56439e6133a4b3f846a2b3">create_rectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:aad323c3cad56439e6133a4b3f846a2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer un rectangle qui sera dessiné sur l'interface graphique.  <a href="#aad323c3cad56439e6133a4b3f846a2b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad323c3cad56439e6133a4b3f846a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67911c7741b53abf222adb02a98e8d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a67911c7741b53abf222adb02a98e8d3f">set_rectangle_color</a> (SDL_Renderer *renderer, SDL_Rect *rect, int r, int g, int b, int a)</td></tr>
<tr class="memdesc:a67911c7741b53abf222adb02a98e8d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir les couleurs d'un rectangle à dessiner sur l'interface.  <a href="#a67911c7741b53abf222adb02a98e8d3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67911c7741b53abf222adb02a98e8d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa4653301ae4145a7c0d8fea6c83c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a1aa4653301ae4145a7c0d8fea6c83c8b">display_text</a> (SDL_Renderer *renderer, TTF_Font *font, char *message, int x, int y, int r, int g, int b, int a)</td></tr>
<tr class="memdesc:a1aa4653301ae4145a7c0d8fea6c83c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher du texte sur l'interface graphique.  <a href="#a1aa4653301ae4145a7c0d8fea6c83c8b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1aa4653301ae4145a7c0d8fea6c83c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea19fd123e5c2593b2d35d62ca67c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#ae2ea19fd123e5c2593b2d35d62ca67c5">fill_screen</a> (SDL_Renderer *renderer, int r, int g, int b, int a)</td></tr>
<tr class="memdesc:ae2ea19fd123e5c2593b2d35d62ca67c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de remplir l'affichage graphique d'une couleur unique.  <a href="#ae2ea19fd123e5c2593b2d35d62ca67c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2ea19fd123e5c2593b2d35d62ca67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a234ea114298b9bd26ea2cb9a68872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#ab6a234ea114298b9bd26ea2cb9a68872">ask_load_file</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab6a234ea114298b9bd26ea2cb9a68872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de charger une partie déjà sauvegardée.  <a href="#ab6a234ea114298b9bd26ea2cb9a68872">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6a234ea114298b9bd26ea2cb9a68872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e726ccfee3bd8913dbda3bab9e227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a3c5e726ccfee3bd8913dbda3bab9e227">pick_grid_size</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a3c5e726ccfee3bd8913dbda3bab9e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charges.  <a href="#a3c5e726ccfee3bd8913dbda3bab9e227">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c5e726ccfee3bd8913dbda3bab9e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28730921b37845e514b1566363691ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a28730921b37845e514b1566363691ba9">pick_difficulty</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a28730921b37845e514b1566363691ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables).  <a href="#a28730921b37845e514b1566363691ba9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28730921b37845e514b1566363691ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301acad55de08eec9fc36e55f9c5fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a9301acad55de08eec9fc36e55f9c5fcf">affichage_jeu</a> (SDL_Renderer *renderer, <a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g)</td></tr>
<tr class="memdesc:a9301acad55de08eec9fc36e55f9c5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit l'affichage graphique d'une grille de jeu.  <a href="#a9301acad55de08eec9fc36e55f9c5fcf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9301acad55de08eec9fc36e55f9c5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8994edb545b2d5bda0eb2f0d25913e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#ad8994edb545b2d5bda0eb2f0d25913e5">affichage_coups</a> (SDL_Renderer *renderer, TTF_Font *font, int nb_tours, int nb_tours_maxi)</td></tr>
<tr class="memdesc:ad8994edb545b2d5bda0eb2f0d25913e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit l'affichage graphique du nombre de coups et du nombre de coups maximal.  <a href="#ad8994edb545b2d5bda0eb2f0d25913e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8994edb545b2d5bda0eb2f0d25913e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74711f5c3f437701b9680cfe3afbc9c2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a74711f5c3f437701b9680cfe3afbc9c2">get_color</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, int x, int y)</td></tr>
<tr class="memdesc:a74711f5c3f437701b9680cfe3afbc9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer la couleur de la case de la grille correspondant aux coordonnées fournies.  <a href="#a74711f5c3f437701b9680cfe3afbc9c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74711f5c3f437701b9680cfe3afbc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fea93bf5d63e93090fbb95b742b881"><td class="memItemLeft" align="right" valign="top"><a id="a46fea93bf5d63e93090fbb95b742b881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#a46fea93bf5d63e93090fbb95b742b881">game_loop</a> ()</td></tr>
<tr class="memdesc:a46fea93bf5d63e93090fbb95b742b881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale de jeu. <br /></td></tr>
<tr class="separator:a46fea93bf5d63e93090fbb95b742b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5e96d702886a38dfbc314cbda91e437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#ae5e96d702886a38dfbc314cbda91e437">CASE_SIZE</a> = 25</td></tr>
<tr class="separator:ae5e96d702886a38dfbc314cbda91e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba41fe248fb2f4862a5647c7deeeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game-gui_8c.html#ad8ba41fe248fb2f4862a5647c7deeeff">DECALAGE</a> = 35</td></tr>
<tr class="separator:ad8ba41fe248fb2f4862a5647c7deeeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de <a class="el" href="game-gui_8h.html" title="Interface des fonctions relatives au fonctionnement du jeu en graphique. ">game-gui.h</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad8994edb545b2d5bda0eb2f0d25913e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8994edb545b2d5bda0eb2f0d25913e5">&#9670;&nbsp;</a></span>affichage_coups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_coups </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fournit l'affichage graphique du nombre de coups et du nombre de coups maximal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">font</td><td>: la police à utiliser pour afficher le texte. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: le nombre de tours déjà joués. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: le nombre maximal de tours pour cette partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9301acad55de08eec9fc36e55f9c5fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9301acad55de08eec9fc36e55f9c5fcf">&#9670;&nbsp;</a></span>affichage_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_jeu </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fournit l'affichage graphique d'une grille de jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a234ea114298b9bd26ea2cb9a68872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a234ea114298b9bd26ea2cb9a68872">&#9670;&nbsp;</a></span>ask_load_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ask_load_file </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de charger une partie déjà sauvegardée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le joueur veut charger une partie existante, 0 sinon. </dd></dl>

</div>
</div>
<a id="aaec395856ba53fc16a7d91f7a737754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec395856ba53fc16a7d91f7a737754e">&#9670;&nbsp;</a></span>check_victoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_victoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_tours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine à chaque tour si le jeu continue ou s'arrête. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: le nombre de tours déjà joués. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: le nombre maximal de tours pour cette partie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le joueur a gagné, 1 si la partie continue et 2 si le joueur a perdu. </dd></dl>

</div>
</div>
<a id="aad323c3cad56439e6133a4b3f846a2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad323c3cad56439e6133a4b3f846a2b3">&#9670;&nbsp;</a></span>create_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect create_rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer un rectangle qui sera dessiné sur l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: la position x du rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>: la position y du rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>: la longueur du rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>: la hauteur du rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Renvoye le SDL_Rect associé au rectangle tout juste créée. </dd></dl>

</div>
</div>
<a id="a1aa4653301ae4145a7c0d8fea6c83c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa4653301ae4145a7c0d8fea6c83c8b">&#9670;&nbsp;</a></span>display_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_text </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher du texte sur l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">font</td><td>: la police à utiliser pour afficher le texte. </td></tr>
    <tr><td class="paramname">message</td><td>: le message à afficher. </td></tr>
    <tr><td class="paramname">x</td><td>: la position x du texte. </td></tr>
    <tr><td class="paramname">y</td><td>: la position y du texte. </td></tr>
    <tr><td class="paramname">r</td><td>: la composante rouge de la couleur à affecter au texte. </td></tr>
    <tr><td class="paramname">g</td><td>: la composante verte de la couleur à affecter au texte. </td></tr>
    <tr><td class="paramname">b</td><td>: la composante bleue de la couleur à affecter au texte. </td></tr>
    <tr><td class="paramname">a</td><td>: la composante alpha de la couleur à affecter au texte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2ea19fd123e5c2593b2d35d62ca67c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ea19fd123e5c2593b2d35d62ca67c5">&#9670;&nbsp;</a></span>fill_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_screen </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de remplir l'affichage graphique d'une couleur unique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">r</td><td>: la composante rouge de la couleur à affecter à l'écran. </td></tr>
    <tr><td class="paramname">g</td><td>: la composante verte de la couleur à affecter à l'écran. </td></tr>
    <tr><td class="paramname">b</td><td>: la composante bleue de la couleur à affecter à l'écran. </td></tr>
    <tr><td class="paramname">a</td><td>: la composante alpha de la couleur à affecter à l'écran. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74711f5c3f437701b9680cfe3afbc9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74711f5c3f437701b9680cfe3afbc9c2">&#9670;&nbsp;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer la couleur de la case de la grille correspondant aux coordonnées fournies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">x</td><td>: la position x de la case. </td></tr>
    <tr><td class="paramname">y</td><td>: la position y de la case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La couleur de la grille en x et y. </dd></dl>

</div>
</div>
<a id="a28730921b37845e514b1566363691ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28730921b37845e514b1566363691ba9">&#9670;&nbsp;</a></span>pick_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pick_difficulty </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de choisir entre les trois difficultés (nombre de couleurs jouables). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Choix de la difficulté (et donc du nombre de couleurs). </dd></dl>

</div>
</div>
<a id="a3c5e726ccfee3bd8913dbda3bab9e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5e726ccfee3bd8913dbda3bab9e227">&#9670;&nbsp;</a></span>pick_grid_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pick_grid_size </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur de choisir entre les trois tailles de grille définies dans le cahier des charges. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Taille choisie pour la grille. </dd></dl>

</div>
</div>
<a id="a67911c7741b53abf222adb02a98e8d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67911c7741b53abf222adb02a98e8d3f">&#9670;&nbsp;</a></span>set_rectangle_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rectangle_color </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir les couleurs d'un rectangle à dessiner sur l'interface. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>: le SDL_Renderer à utiliser pour l'affichage. </td></tr>
    <tr><td class="paramname">rect</td><td>: le rectangle dont on doit définir la couleur. </td></tr>
    <tr><td class="paramname">r</td><td>: la composante rouge de la couleur à affecter au rectangle. </td></tr>
    <tr><td class="paramname">g</td><td>: la composante verte de la couleur à affecter au rectangle. </td></tr>
    <tr><td class="paramname">b</td><td>: la composante bleue de la couleur à affecter au rectangle. </td></tr>
    <tr><td class="paramname">a</td><td>: la composante alpha de la couleur à affecter au rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ae5e96d702886a38dfbc314cbda91e437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e96d702886a38dfbc314cbda91e437">&#9670;&nbsp;</a></span>CASE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CASE_SIZE = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille d'une case pour l'affichage graphique. </p>

</div>
</div>
<a id="ad8ba41fe248fb2f4862a5647c7deeeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ba41fe248fb2f4862a5647c7deeeff">&#9670;&nbsp;</a></span>DECALAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DECALAGE = 35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Décalage en hauteur pour afficher le nombre de coups. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
