<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichage_connexe()
: <a class="el" href="grille_8c.html#ac1db8b3e008ce04eaf940fc53f8e24b1">grille.c</a>
, <a class="el" href="grille_8h.html#af5990d5c2eaf6fe4fdd819e23d530ec4">grille.h</a>
</li>
<li>affichage_coups()
: <a class="el" href="game-gui_8h.html#a5f479f9cabfd76142aeacd9e723c33ca">game-gui.h</a>
, <a class="el" href="game-gui_8c.html#ad8994edb545b2d5bda0eb2f0d25913e5">game-gui.c</a>
</li>
<li>affichage_grille()
: <a class="el" href="grille_8c.html#a35bfafbe626e17528a842592c056adcc">grille.c</a>
, <a class="el" href="grille_8h.html#a06426d0b94af55be86777f0fb72fdc49">grille.h</a>
</li>
<li>affichage_jeu()
: <a class="el" href="game-gui_8h.html#a9cd4d6c84ce0614e987f4a43422d556e">game-gui.h</a>
, <a class="el" href="game_8c.html#aeee3c201d59d3ea86868b374f8d3eda1">game.c</a>
, <a class="el" href="game_8h.html#a9c7ba8dae9929c5e666d6d48fe1f54c3">game.h</a>
, <a class="el" href="game-gui_8c.html#a9301acad55de08eec9fc36e55f9c5fcf">game-gui.c</a>
</li>
<li>affiche_pile()
: <a class="el" href="piles_8h.html#a62453bcdcb06045a49d306cfe77e6012">piles.h</a>
</li>
<li>alloc_grille()
: <a class="el" href="grille_8c.html#ab70a921ad18d7330a9ee19915027eaf6">grille.c</a>
, <a class="el" href="grille_8h.html#a4fa4c111bb9af4c20a3826bd4844615f">grille.h</a>
</li>
<li>ask_load_file()
: <a class="el" href="game-gui_8h.html#a7fe6783988a19a317ad35d2e3c35ef62">game-gui.h</a>
, <a class="el" href="game-gui_8c.html#ab6a234ea114298b9bd26ea2cb9a68872">game-gui.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_color()
: <a class="el" href="grille_8c.html#a1372a2cdaaaf24e5660e2c1496a8c422">grille.c</a>
, <a class="el" href="grille_8h.html#a0bb2f3d9663f3c9da066c941a878ff49">grille.h</a>
</li>
<li>change_connexe()
: <a class="el" href="grille_8h.html#a4fbbe3618844e9803edfe8182fdcdaca">grille.h</a>
, <a class="el" href="grille_8c.html#a020f0d176533f3f5e6a277d3b07e3c59">grille.c</a>
</li>
<li>change_connexe_legacy()
: <a class="el" href="tests-unitaires-lotA_8c.html#aa75118f25712f5c656cb3c4377569765">tests-unitaires-lotA.c</a>
</li>
<li>check_victoire()
: <a class="el" href="game_8c.html#aaec395856ba53fc16a7d91f7a737754e">game.c</a>
, <a class="el" href="game_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">game.h</a>
, <a class="el" href="game-gui_8h.html#a602dcba1ab0abe1d99eef15a02111e6b">game-gui.h</a>
, <a class="el" href="game-gui_8c.html#aaec395856ba53fc16a7d91f7a737754e">game-gui.c</a>
</li>
<li>couleur_valide()
: <a class="el" href="grille_8c.html#abb56fdedeb068bfdf1d3af4c4a6bd8d2">grille.c</a>
, <a class="el" href="grille_8h.html#a676fe2de6104c3c58941dcb95d26e6d2">grille.h</a>
</li>
<li>create_rectangle()
: <a class="el" href="game-gui_8c.html#aad323c3cad56439e6133a4b3f846a2b3">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#ac0af4ac99edd908e93ee6f4f8f5327bb">game-gui.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dealloc_grille()
: <a class="el" href="grille_8c.html#a8c5e1c35c96d8baa66b14ca85c6f6479">grille.c</a>
, <a class="el" href="grille_8h.html#a4a69d54827ad859fe1f9c3219895588a">grille.h</a>
</li>
<li>depiler()
: <a class="el" href="piles_8h.html#ae3515e043c12a8e497f547db54dec1e6">piles.h</a>
</li>
<li>detruire()
: <a class="el" href="piles_8h.html#ac3bc4f236786aa11038313244c3e979d">piles.h</a>
</li>
<li>display_text()
: <a class="el" href="game-gui_8c.html#a1aa4653301ae4145a7c0d8fea6c83c8b">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#a399ed7ae9fa1c52f1866a3861e59f19d">game-gui.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empiler()
: <a class="el" href="piles_8h.html#ad28451efc85ce3ffb8a3a8e4c12c1035">piles.h</a>
</li>
<li>equals_connexe()
: <a class="el" href="grille_8c.html#af1f64bf93adecffce7fbe79fb38ec35e">grille.c</a>
, <a class="el" href="grille_8h.html#ab26b8e3870761299a123cb1daf21d114">grille.h</a>
</li>
<li>equals_grilles()
: <a class="el" href="grille_8c.html#a1f1156d35b9ffc4d9b13919adb36699e">grille.c</a>
, <a class="el" href="grille_8h.html#aea7866921bcd13ca256d29c4b165b4cb">grille.h</a>
</li>
<li>est_vide()
: <a class="el" href="piles_8h.html#a548e4b8b401a10e027a6b1298569bd73">piles.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_grille()
: <a class="el" href="grille_8c.html#ab3b6e566b97a3b41ee95f09c4ed6aa19">grille.c</a>
, <a class="el" href="grille_8h.html#a0e072353df8ed157eb85e58fff57e672">grille.h</a>
</li>
<li>file_grille_legacy()
: <a class="el" href="tests-unitaires-lotA_8c.html#a31013ef171f2d12ba2ed67a1ba32fb20">tests-unitaires-lotA.c</a>
</li>
<li>fill_screen()
: <a class="el" href="game-gui_8c.html#ae2ea19fd123e5c2593b2d35d62ca67c5">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#af25e6a7c865011f4d2d6489d158f8674">game-gui.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_loop()
: <a class="el" href="game-gui_8c.html#a46fea93bf5d63e93090fbb95b742b881">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#a46fea93bf5d63e93090fbb95b742b881">game-gui.h</a>
, <a class="el" href="game_8h.html#a46fea93bf5d63e93090fbb95b742b881">game.h</a>
, <a class="el" href="game_8c.html#a46fea93bf5d63e93090fbb95b742b881">game.c</a>
</li>
<li>get_color()
: <a class="el" href="game-gui_8h.html#aae3cd9001f51eed53a3093cc31cac3ff">game-gui.h</a>
, <a class="el" href="game-gui_8c.html#a74711f5c3f437701b9680cfe3afbc9c2">game-gui.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hauteur()
: <a class="el" href="piles_8h.html#a6a7289aa0f3f6e31c1cadfaad3196636">piles.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identify_composante()
: <a class="el" href="grille_8c.html#aec7533e20eee319c8731fdd30e6aa1a5">grille.c</a>
, <a class="el" href="grille_8h.html#aecdd5f7605f5e50539396714d09972b0">grille.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onecolor_grille()
: <a class="el" href="grille_8c.html#a7dc2a5bbb83d2908eb0f1cbae441c7bf">grille.c</a>
, <a class="el" href="grille_8h.html#a25603312d6910c63b33c437752285ae8">grille.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pick_difficulty()
: <a class="el" href="game-gui_8c.html#a28730921b37845e514b1566363691ba9">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#a7ecc3c12905d7082188cea024e98af9e">game-gui.h</a>
</li>
<li>pick_grid_size()
: <a class="el" href="game-gui_8c.html#a3c5e726ccfee3bd8913dbda3bab9e227">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#ac85955ac01b5b1fd79903af27aff54a9">game-gui.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_grille()
: <a class="el" href="grille_8c.html#a602abc1a6a7be1fb7ec6f6ea69080486">grille.c</a>
, <a class="el" href="grille_8h.html#a32012db19ee0721ae1eb59904c7c5b25">grille.h</a>
</li>
<li>read_key()
: <a class="el" href="game_8c.html#a0d76938f657e113202fafc1632565bde">game.c</a>
, <a class="el" href="game_8h.html#a0d76938f657e113202fafc1632565bde">game.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_grille()
: <a class="el" href="grille_8c.html#abec368d2b4f82c637fcca876575f0c63">grille.c</a>
, <a class="el" href="grille_8h.html#a41ef2f745852ebf26aab85dbf5d18f69">grille.h</a>
</li>
<li>select_color()
: <a class="el" href="game_8h.html#a5bb8af331bda7c5947c6beffa677d4f2">game.h</a>
, <a class="el" href="game_8c.html#a285911473b51c6a9302b1ce4432f09eb">game.c</a>
</li>
<li>set_difficulty()
: <a class="el" href="game_8c.html#a5c18f93a6f6cca383985cc73953dbe37">game.c</a>
, <a class="el" href="game_8h.html#a5c18f93a6f6cca383985cc73953dbe37">game.h</a>
</li>
<li>set_grid_size()
: <a class="el" href="game_8h.html#a8a0b00d60f618d3ffd6d057c203d8716">game.h</a>
, <a class="el" href="game_8c.html#a8a0b00d60f618d3ffd6d057c203d8716">game.c</a>
</li>
<li>set_rectangle_color()
: <a class="el" href="game-gui_8c.html#a67911c7741b53abf222adb02a98e8d3f">game-gui.c</a>
, <a class="el" href="game-gui_8h.html#a14badb73417da62a9b6ef96918592bac">game-gui.h</a>
</li>
<li>solveur()
: <a class="el" href="solveur_8c.html#a72f04c00d00b03c67643475d99dca98c">solveur.c</a>
, <a class="el" href="solveur_8h.html#ad59090ac9ecec1172bd6a632e63e2812">solveur.h</a>
</li>
<li>sommet()
: <a class="el" href="piles_8h.html#a352ffcb7724ab4bee842905e1762d7d3">piles.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_all()
: <a class="el" href="tests-unitaires-lotA_8c.html#a4a9f71031bf9bb8c8a5e7afa2e4bc73c">tests-unitaires-lotA.c</a>
, <a class="el" href="tests-unitaires-lotA_8h.html#a0504f968d87c14b6fb6c5afa8d4dfc77">tests-unitaires-lotA.h</a>
</li>
<li>test_change_color()
: <a class="el" href="tests-unitaires-lotA_8h.html#a375c3b4742a434a343730b0ceac14ffc">tests-unitaires-lotA.h</a>
, <a class="el" href="tests-unitaires-lotA_8c.html#a63233d5c6a6a38fc066c5246b2bb2f6b">tests-unitaires-lotA.c</a>
</li>
<li>test_change_connexe()
: <a class="el" href="tests-unitaires-lotA_8c.html#af7a21abe0e24060620380bdf1415d87d">tests-unitaires-lotA.c</a>
, <a class="el" href="tests-unitaires-lotA_8h.html#abb195705a8a7029e80dc8a8d8cc9d100">tests-unitaires-lotA.h</a>
</li>
<li>test_equals_grilles_file()
: <a class="el" href="tests-unitaires-lotA_8h.html#ad8ade5a40e61b079f8f1b23c07aed37d">tests-unitaires-lotA.h</a>
, <a class="el" href="tests-unitaires-lotA_8c.html#a174af0679a7ae7bdfd823489123e5618">tests-unitaires-lotA.c</a>
</li>
<li>test_equals_grilles_vide()
: <a class="el" href="tests-unitaires-lotA_8h.html#aabb11d8ca74f6dc3493d180fadc5737a">tests-unitaires-lotA.h</a>
, <a class="el" href="tests-unitaires-lotA_8c.html#a52e1440acd6b80dcdfe36f057cfad4ab">tests-unitaires-lotA.c</a>
</li>
<li>test_onecolor_grille()
: <a class="el" href="tests-unitaires-lotA_8c.html#a4ff4081fd1560c60a6703def9e2d90b2">tests-unitaires-lotA.c</a>
, <a class="el" href="tests-unitaires-lotA_8h.html#aac5d4710936dfbeca4d84d389c005da4">tests-unitaires-lotA.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
