<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier grille.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grille.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface des fonctions relatives à la manipulation des grilles.  
<a href="#details">Plus de détails...</a></p>

<p><a href="grille_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcases.html">cases</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la structure de case.  <a href="structcases.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtableau.html">tableau</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la structure de tableau.  <a href="structtableau.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a948724beacf2dd52fd2681e08da3f697"><td class="memItemLeft" align="right" valign="top"><a id="a948724beacf2dd52fd2681e08da3f697"></a>
typedef struct <a class="el" href="structcases.html">cases</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a948724beacf2dd52fd2681e08da3f697">boxes</a></td></tr>
<tr class="memdesc:a948724beacf2dd52fd2681e08da3f697"><td class="mdescLeft">&#160;</td><td class="mdescRight">boxes désigne un pointeur vers une case. <br /></td></tr>
<tr class="separator:a948724beacf2dd52fd2681e08da3f697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5953682dc97c8ae694c6399427ec0"><td class="memItemLeft" align="right" valign="top"><a id="a1ab5953682dc97c8ae694c6399427ec0"></a>
typedef struct <a class="el" href="structtableau.html">tableau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a></td></tr>
<tr class="memdesc:a1ab5953682dc97c8ae694c6399427ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">On désigne par "grille" un struct tableau. <br /></td></tr>
<tr class="separator:a1ab5953682dc97c8ae694c6399427ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4fa4c111bb9af4c20a3826bd4844615f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a4fa4c111bb9af4c20a3826bd4844615f">alloc_grille</a> (int)</td></tr>
<tr class="memdesc:a4fa4c111bb9af4c20a3826bd4844615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une grille de n*n cases en allouant l'espace mémoire qui convient. Par défaut, la couleur d'une case est '0', et on met à 0 l'indicateur connexe.  <a href="#a4fa4c111bb9af4c20a3826bd4844615f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fa4c111bb9af4c20a3826bd4844615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69d54827ad859fe1f9c3219895588a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a4a69d54827ad859fe1f9c3219895588a">dealloc_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> *)</td></tr>
<tr class="memdesc:a4a69d54827ad859fe1f9c3219895588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire associée à la grille pg.  <a href="#a4a69d54827ad859fe1f9c3219895588a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a69d54827ad859fe1f9c3219895588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32012db19ee0721ae1eb59904c7c5b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a32012db19ee0721ae1eb59904c7c5b25">random_grille</a> (int, int)</td></tr>
<tr class="memdesc:a32012db19ee0721ae1eb59904c7c5b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée de manière aléatoire une grille de taille n avec le nombre de couleurs choisi.  <a href="#a32012db19ee0721ae1eb59904c7c5b25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32012db19ee0721ae1eb59904c7c5b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e072353df8ed157eb85e58fff57e672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a0e072353df8ed157eb85e58fff57e672">file_grille</a> (char *, int *, int *, int *)</td></tr>
<tr class="memdesc:a0e072353df8ed157eb85e58fff57e672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une grille à partir d'un fichier et mets à jour les variables de la partie.  <a href="#a0e072353df8ed157eb85e58fff57e672">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e072353df8ed157eb85e58fff57e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2f3d9663f3c9da066c941a878ff49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a0bb2f3d9663f3c9da066c941a878ff49">change_color</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, int, int, char)</td></tr>
<tr class="memdesc:a0bb2f3d9663f3c9da066c941a878ff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur de la case (x,y).  <a href="#a0bb2f3d9663f3c9da066c941a878ff49">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0bb2f3d9663f3c9da066c941a878ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25603312d6910c63b33c437752285ae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a25603312d6910c63b33c437752285ae8">onecolor_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:a25603312d6910c63b33c437752285ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste si toutes les cases de la grille sont de la même couleur.  <a href="#a25603312d6910c63b33c437752285ae8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25603312d6910c63b33c437752285ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06426d0b94af55be86777f0fb72fdc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a06426d0b94af55be86777f0fb72fdc49">affichage_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:a06426d0b94af55be86777f0fb72fdc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la grille.  <a href="#a06426d0b94af55be86777f0fb72fdc49">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06426d0b94af55be86777f0fb72fdc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5990d5c2eaf6fe4fdd819e23d530ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#af5990d5c2eaf6fe4fdd819e23d530ec4">affichage_connexe</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:af5990d5c2eaf6fe4fdd819e23d530ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la composante connexe de la grille.  <a href="#af5990d5c2eaf6fe4fdd819e23d530ec4">Plus de détails...</a><br /></td></tr>
<tr class="separator:af5990d5c2eaf6fe4fdd819e23d530ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdd5f7605f5e50539396714d09972b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#aecdd5f7605f5e50539396714d09972b0">identify_composante</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:aecdd5f7605f5e50539396714d09972b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification de la composante connexe de la grille.  <a href="#aecdd5f7605f5e50539396714d09972b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aecdd5f7605f5e50539396714d09972b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbe3618844e9803edfe8182fdcdaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a4fbbe3618844e9803edfe8182fdcdaca">change_connexe</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, char)</td></tr>
<tr class="memdesc:a4fbbe3618844e9803edfe8182fdcdaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la couleur des cases de la composante connexe en la couleur souhaitée.  <a href="#a4fbbe3618844e9803edfe8182fdcdaca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fbbe3618844e9803edfe8182fdcdaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676fe2de6104c3c58941dcb95d26e6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a676fe2de6104c3c58941dcb95d26e6d2">couleur_valide</a> (char, int)</td></tr>
<tr class="memdesc:a676fe2de6104c3c58941dcb95d26e6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que la couleur est bien une couleur jouable.  <a href="#a676fe2de6104c3c58941dcb95d26e6d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a676fe2de6104c3c58941dcb95d26e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7866921bcd13ca256d29c4b165b4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#aea7866921bcd13ca256d29c4b165b4cb">equals_grilles</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, <a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:aea7866921bcd13ca256d29c4b165b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'égalité de deux grilles.  <a href="#aea7866921bcd13ca256d29c4b165b4cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea7866921bcd13ca256d29c4b165b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b8e3870761299a123cb1daf21d114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#ab26b8e3870761299a123cb1daf21d114">equals_connexe</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, <a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>)</td></tr>
<tr class="memdesc:ab26b8e3870761299a123cb1daf21d114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'égalité des composantes connexes de deux grilles.  <a href="#ab26b8e3870761299a123cb1daf21d114">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab26b8e3870761299a123cb1daf21d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef2f745852ebf26aab85dbf5d18f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a41ef2f745852ebf26aab85dbf5d18f69">save_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>, int, int, int)</td></tr>
<tr class="memdesc:a41ef2f745852ebf26aab85dbf5d18f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde des informations de la partie dans un ficher texte.  <a href="#a41ef2f745852ebf26aab85dbf5d18f69">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41ef2f745852ebf26aab85dbf5d18f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface des fonctions relatives à la manipulation des grilles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af5990d5c2eaf6fe4fdd819e23d530ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5990d5c2eaf6fe4fdd819e23d530ec4">&#9670;&nbsp;</a></span>affichage_connexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la composante connexe de la grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06426d0b94af55be86777f0fb72fdc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06426d0b94af55be86777f0fb72fdc49">&#9670;&nbsp;</a></span>affichage_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fa4c111bb9af4c20a3826bd4844615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa4c111bb9af4c20a3826bd4844615f">&#9670;&nbsp;</a></span>alloc_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> alloc_grille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une grille de n*n cases en allouant l'espace mémoire qui convient. Par défaut, la couleur d'une case est '0', et on met à 0 l'indicateur connexe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: entier correspondant à la taille de la grille à allouer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille de taille n. </dd></dl>

</div>
</div>
<a id="a0bb2f3d9663f3c9da066c941a878ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb2f3d9663f3c9da066c941a878ff49">&#9670;&nbsp;</a></span>change_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la couleur de la case (x,y). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">x</td><td>: ligne de la case à modifier. </td></tr>
    <tr><td class="paramname">y</td><td>: colonne de la case à modifier. </td></tr>
    <tr><td class="paramname">c</td><td>: nouvelle couleur de la case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fbbe3618844e9803edfe8182fdcdaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbbe3618844e9803edfe8182fdcdaca">&#9670;&nbsp;</a></span>change_connexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la couleur des cases de la composante connexe en la couleur souhaitée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">c</td><td>: la couleur de remplacement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a676fe2de6104c3c58941dcb95d26e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676fe2de6104c3c58941dcb95d26e6d2">&#9670;&nbsp;</a></span>couleur_valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int couleur_valide </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_couleurs_choisies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que la couleur est bien une couleur jouable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: la couleur dont il faut vérifier qu'elle est utilisable. </td></tr>
    <tr><td class="paramname">nb_couleurs_choisies</td><td>: le nombre de couleurs jouables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si c est une couleur valide, 0 sinon. </dd></dl>

</div>
</div>
<a id="a4a69d54827ad859fe1f9c3219895588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69d54827ad859fe1f9c3219895588a">&#9670;&nbsp;</a></span>dealloc_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> dealloc_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> *&#160;</td>
          <td class="paramname"><em>pg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire associée à la grille pg. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pg</td><td>: pointeur vers la grille à libérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pointeur vers la grille libérée. </dd></dl>

</div>
</div>
<a id="ab26b8e3870761299a123cb1daf21d114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b8e3870761299a123cb1daf21d114">&#9670;&nbsp;</a></span>equals_connexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equals_connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'égalité des composantes connexes de deux grilles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g1</td><td>: première grille. </td></tr>
    <tr><td class="paramname">g2</td><td>: seconde grille. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si les grilles n'ont pas la même composante connexe, 1 sinon. </dd></dl>

</div>
</div>
<a id="aea7866921bcd13ca256d29c4b165b4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7866921bcd13ca256d29c4b165b4cb">&#9670;&nbsp;</a></span>equals_grilles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equals_grilles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'égalité de deux grilles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g1</td><td>: première grille. </td></tr>
    <tr><td class="paramname">g2</td><td>: seconde grille. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si les grilles n'ont pas les mêmes couleurs ou dimensions, 1 sinon. </dd></dl>

</div>
</div>
<a id="a0e072353df8ed157eb85e58fff57e672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e072353df8ed157eb85e58fff57e672">&#9670;&nbsp;</a></span>file_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> file_grille </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_couleurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une grille à partir d'un fichier et mets à jour les variables de la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>: le chemin du fichier à lire. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: un pointeur vers le nombre de tours. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: un pointeur vers le nombre de coups maximal. </td></tr>
    <tr><td class="paramname">nb_couleurs</td><td>: un pointeur vers le nombre de couleurs jouables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille générée à partir d'un fichier. </dd></dl>

</div>
</div>
<a id="aecdd5f7605f5e50539396714d09972b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdd5f7605f5e50539396714d09972b0">&#9670;&nbsp;</a></span>identify_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void identify_composante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification de la composante connexe de la grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25603312d6910c63b33c437752285ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25603312d6910c63b33c437752285ae8">&#9670;&nbsp;</a></span>onecolor_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int onecolor_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste si toutes les cases de la grille sont de la même couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si toutes les cases de la grille sont de la même couleur, 0 sinon. </dd></dl>

</div>
</div>
<a id="a32012db19ee0721ae1eb59904c7c5b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32012db19ee0721ae1eb59904c7c5b25">&#9670;&nbsp;</a></span>random_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> random_grille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_couleurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée de manière aléatoire une grille de taille n avec le nombre de couleurs choisi. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: entier correspondant à la taille de la grille à allouer. </td></tr>
    <tr><td class="paramname">nb_couleurs</td><td>: nombre de couleurs à afficher dans la grille. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille de taille n générée aléatoirement. </dd></dl>

</div>
</div>
<a id="a41ef2f745852ebf26aab85dbf5d18f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef2f745852ebf26aab85dbf5d18f69">&#9670;&nbsp;</a></span>save_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_coups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_coups_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde des informations de la partie dans un ficher texte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">n_coups</td><td>: le nombre de coups joués. </td></tr>
    <tr><td class="paramname">n_coups_max</td><td>: le nombre de coups maximum. </td></tr>
    <tr><td class="paramname">n_couleur</td><td>: le nombre de couleurs jouables dans la partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
