<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯:  Fichier source de grille.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grille.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grille_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GRID</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GRID</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="grille_8h.html#a948724beacf2dd52fd2681e08da3f697">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcases.html">cases</a>* <a class="code" href="grille_8h.html#a948724beacf2dd52fd2681e08da3f697">boxes</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcases.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcases.html">cases</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcases.html#ac8d9e6dd767234b99beb1ee0f832653f">   25</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structcases.html#ac8d9e6dd767234b99beb1ee0f832653f">color</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcases.html#ad6d5df328e50f380a131ac85c53d99fd">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcases.html#ad6d5df328e50f380a131ac85c53d99fd">connexe</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtableau.html">tableau</a> <a class="code" href="structtableau.html">grille</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtableau.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtableau.html">tableau</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtableau.html#aa8a929caa1c73c416010b56ffa3498c3">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtableau.html#aa8a929caa1c73c416010b56ffa3498c3">size</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtableau.html#a83f0f7e2fae7d2189b4e8e2ec7a43b53">   43</a></span>&#160;    boxes** <a class="code" href="structtableau.html#a83f0f7e2fae7d2189b4e8e2ec7a43b53">val</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structtableau.html">grille</a> <a class="code" href="grille_8h.html#a4fa4c111bb9af4c20a3826bd4844615f">alloc_grille</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structtableau.html">grille</a> <a class="code" href="grille_8h.html#a4a69d54827ad859fe1f9c3219895588a">dealloc_grille</a>(<a class="code" href="structtableau.html">grille</a>*);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structtableau.html">grille</a> <a class="code" href="grille_8h.html#a32012db19ee0721ae1eb59904c7c5b25">random_grille</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structtableau.html">grille</a> <a class="code" href="grille_8h.html#a0e072353df8ed157eb85e58fff57e672">file_grille</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a0bb2f3d9663f3c9da066c941a878ff49">change_color</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#a25603312d6910c63b33c437752285ae8">onecolor_grille</a>(<a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a06426d0b94af55be86777f0fb72fdc49">affichage_grille</a>(<a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#af5990d5c2eaf6fe4fdd819e23d530ec4">affichage_connexe</a>(<a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#aecdd5f7605f5e50539396714d09972b0">identify_composante</a>(<a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a4fbbe3618844e9803edfe8182fdcdaca">change_connexe</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#a676fe2de6104c3c58941dcb95d26e6d2">couleur_valide</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#aea7866921bcd13ca256d29c4b165b4cb">equals_grilles</a>(<a class="code" href="structtableau.html">grille</a>, <a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#ab26b8e3870761299a123cb1daf21d114">equals_connexe</a>(<a class="code" href="structtableau.html">grille</a>, <a class="code" href="structtableau.html">grille</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a41ef2f745852ebf26aab85dbf5d18f69">save_grille</a>(<a class="code" href="structtableau.html">grille</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="grille_8h_html_af5990d5c2eaf6fe4fdd819e23d530ec4"><div class="ttname"><a href="grille_8h.html#af5990d5c2eaf6fe4fdd819e23d530ec4">affichage_connexe</a></div><div class="ttdeci">void affichage_connexe(grille)</div><div class="ttdoc">Affiche la composante connexe de la grille. </div><div class="ttdef"><b>Definition:</b> grille.c:269</div></div>
<div class="ttc" id="grille_8h_html_a0bb2f3d9663f3c9da066c941a878ff49"><div class="ttname"><a href="grille_8h.html#a0bb2f3d9663f3c9da066c941a878ff49">change_color</a></div><div class="ttdeci">void change_color(grille, int, int, char)</div><div class="ttdoc">Modifie la couleur de la case (x,y). </div><div class="ttdef"><b>Definition:</b> grille.c:223</div></div>
<div class="ttc" id="grille_8h_html_aea7866921bcd13ca256d29c4b165b4cb"><div class="ttname"><a href="grille_8h.html#aea7866921bcd13ca256d29c4b165b4cb">equals_grilles</a></div><div class="ttdeci">int equals_grilles(grille, grille)</div><div class="ttdoc">Test d&amp;#39;égalité de deux grilles. </div><div class="ttdef"><b>Definition:</b> grille.c:350</div></div>
<div class="ttc" id="grille_8h_html_a4fa4c111bb9af4c20a3826bd4844615f"><div class="ttname"><a href="grille_8h.html#a4fa4c111bb9af4c20a3826bd4844615f">alloc_grille</a></div><div class="ttdeci">grille alloc_grille(int)</div><div class="ttdoc">Crée une grille de n*n cases en allouant l&amp;#39;espace mémoire qui convient. Par défaut, la couleur d&amp;#39;une case est &amp;#39;0&amp;#39;, et on met à 0 l&amp;#39;indicateur connexe. </div><div class="ttdef"><b>Definition:</b> grille.c:29</div></div>
<div class="ttc" id="grille_8h_html_ab26b8e3870761299a123cb1daf21d114"><div class="ttname"><a href="grille_8h.html#ab26b8e3870761299a123cb1daf21d114">equals_connexe</a></div><div class="ttdeci">int equals_connexe(grille, grille)</div><div class="ttdoc">Test d&amp;#39;égalité des composantes connexes de deux grilles. </div><div class="ttdef"><b>Definition:</b> grille.c:372</div></div>
<div class="ttc" id="structtableau_html"><div class="ttname"><a href="structtableau.html">tableau</a></div><div class="ttdoc">Définition de la structure de tableau. </div><div class="ttdef"><b>Definition:</b> grille.h:41</div></div>
<div class="ttc" id="grille_8h_html_a4fbbe3618844e9803edfe8182fdcdaca"><div class="ttname"><a href="grille_8h.html#a4fbbe3618844e9803edfe8182fdcdaca">change_connexe</a></div><div class="ttdeci">void change_connexe(grille, char)</div><div class="ttdoc">Change la couleur des cases de la composante connexe en la couleur souhaitée. </div><div class="ttdef"><b>Definition:</b> grille.c:313</div></div>
<div class="ttc" id="grille_8h_html_a4a69d54827ad859fe1f9c3219895588a"><div class="ttname"><a href="grille_8h.html#a4a69d54827ad859fe1f9c3219895588a">dealloc_grille</a></div><div class="ttdeci">grille dealloc_grille(grille *)</div><div class="ttdoc">Libère la mémoire associée à la grille pg. </div><div class="ttdef"><b>Definition:</b> grille.c:63</div></div>
<div class="ttc" id="structtableau_html_a83f0f7e2fae7d2189b4e8e2ec7a43b53"><div class="ttname"><a href="structtableau.html#a83f0f7e2fae7d2189b4e8e2ec7a43b53">tableau::val</a></div><div class="ttdeci">boxes ** val</div><div class="ttdef"><b>Definition:</b> grille.h:43</div></div>
<div class="ttc" id="structcases_html_ad6d5df328e50f380a131ac85c53d99fd"><div class="ttname"><a href="structcases.html#ad6d5df328e50f380a131ac85c53d99fd">cases::connexe</a></div><div class="ttdeci">int connexe</div><div class="ttdef"><b>Definition:</b> grille.h:26</div></div>
<div class="ttc" id="grille_8h_html_a32012db19ee0721ae1eb59904c7c5b25"><div class="ttname"><a href="grille_8h.html#a32012db19ee0721ae1eb59904c7c5b25">random_grille</a></div><div class="ttdeci">grille random_grille(int, int)</div><div class="ttdoc">Crée de manière aléatoire une grille de taille n avec le nombre de couleurs choisi. </div><div class="ttdef"><b>Definition:</b> grille.c:84</div></div>
<div class="ttc" id="grille_8h_html_a676fe2de6104c3c58941dcb95d26e6d2"><div class="ttname"><a href="grille_8h.html#a676fe2de6104c3c58941dcb95d26e6d2">couleur_valide</a></div><div class="ttdeci">int couleur_valide(char, int)</div><div class="ttdoc">Vérifie que la couleur est bien une couleur jouable. </div><div class="ttdef"><b>Definition:</b> grille.c:332</div></div>
<div class="ttc" id="grille_8h_html_a06426d0b94af55be86777f0fb72fdc49"><div class="ttname"><a href="grille_8h.html#a06426d0b94af55be86777f0fb72fdc49">affichage_grille</a></div><div class="ttdeci">void affichage_grille(grille)</div><div class="ttdoc">Affiche la grille. </div><div class="ttdef"><b>Definition:</b> grille.c:252</div></div>
<div class="ttc" id="grille_8h_html_a41ef2f745852ebf26aab85dbf5d18f69"><div class="ttname"><a href="grille_8h.html#a41ef2f745852ebf26aab85dbf5d18f69">save_grille</a></div><div class="ttdeci">void save_grille(grille, int, int, int)</div><div class="ttdoc">Sauvegarde des informations de la partie dans un ficher texte. </div><div class="ttdef"><b>Definition:</b> grille.c:395</div></div>
<div class="ttc" id="structtableau_html_aa8a929caa1c73c416010b56ffa3498c3"><div class="ttname"><a href="structtableau.html#aa8a929caa1c73c416010b56ffa3498c3">tableau::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> grille.h:42</div></div>
<div class="ttc" id="grille_8h_html_a948724beacf2dd52fd2681e08da3f697"><div class="ttname"><a href="grille_8h.html#a948724beacf2dd52fd2681e08da3f697">boxes</a></div><div class="ttdeci">struct cases * boxes</div><div class="ttdoc">boxes désigne un pointeur vers une case. </div><div class="ttdef"><b>Definition:</b> grille.h:18</div></div>
<div class="ttc" id="structcases_html"><div class="ttname"><a href="structcases.html">cases</a></div><div class="ttdoc">Définition de la structure de case. </div><div class="ttdef"><b>Definition:</b> grille.h:24</div></div>
<div class="ttc" id="grille_8h_html_a0e072353df8ed157eb85e58fff57e672"><div class="ttname"><a href="grille_8h.html#a0e072353df8ed157eb85e58fff57e672">file_grille</a></div><div class="ttdeci">grille file_grille(char *, int *, int *, int *)</div><div class="ttdoc">Génère une grille à partir d&amp;#39;un fichier et mets à jour les variables de la partie. </div><div class="ttdef"><b>Definition:</b> grille.c:108</div></div>
<div class="ttc" id="grille_8h_html_a25603312d6910c63b33c437752285ae8"><div class="ttname"><a href="grille_8h.html#a25603312d6910c63b33c437752285ae8">onecolor_grille</a></div><div class="ttdeci">int onecolor_grille(grille)</div><div class="ttdoc">Teste si toutes les cases de la grille sont de la même couleur. </div><div class="ttdef"><b>Definition:</b> grille.c:234</div></div>
<div class="ttc" id="structcases_html_ac8d9e6dd767234b99beb1ee0f832653f"><div class="ttname"><a href="structcases.html#ac8d9e6dd767234b99beb1ee0f832653f">cases::color</a></div><div class="ttdeci">char color</div><div class="ttdef"><b>Definition:</b> grille.h:25</div></div>
<div class="ttc" id="grille_8h_html_aecdd5f7605f5e50539396714d09972b0"><div class="ttname"><a href="grille_8h.html#aecdd5f7605f5e50539396714d09972b0">identify_composante</a></div><div class="ttdeci">void identify_composante(grille)</div><div class="ttdoc">Identification de la composante connexe de la grille. </div><div class="ttdef"><b>Definition:</b> grille.c:286</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
