<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier grille.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grille.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de <a class="el" href="grille_8h.html" title="Interface des fonctions relatives à la manipulation des grilles. ">grille.h</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab70a921ad18d7330a9ee19915027eaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#ab70a921ad18d7330a9ee19915027eaf6">alloc_grille</a> (int n)</td></tr>
<tr class="memdesc:ab70a921ad18d7330a9ee19915027eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une grille de n*n cases en allouant l'espace mémoire qui convient. Par défaut, la couleur d'une case est '0', et on met à 0 l'indicateur connexe.  <a href="#ab70a921ad18d7330a9ee19915027eaf6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab70a921ad18d7330a9ee19915027eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e1c35c96d8baa66b14ca85c6f6479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a8c5e1c35c96d8baa66b14ca85c6f6479">dealloc_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> *pg)</td></tr>
<tr class="memdesc:a8c5e1c35c96d8baa66b14ca85c6f6479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire associée à la grille pg.  <a href="#a8c5e1c35c96d8baa66b14ca85c6f6479">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c5e1c35c96d8baa66b14ca85c6f6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602abc1a6a7be1fb7ec6f6ea69080486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a602abc1a6a7be1fb7ec6f6ea69080486">random_grille</a> (int n, int nb_couleurs)</td></tr>
<tr class="memdesc:a602abc1a6a7be1fb7ec6f6ea69080486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée de manière aléatoire une grille de taille n avec le nombre de couleurs choisi.  <a href="#a602abc1a6a7be1fb7ec6f6ea69080486">Plus de détails...</a><br /></td></tr>
<tr class="separator:a602abc1a6a7be1fb7ec6f6ea69080486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6e566b97a3b41ee95f09c4ed6aa19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#ab3b6e566b97a3b41ee95f09c4ed6aa19">file_grille</a> (char *path, int *nb_tours, int *nb_tours_maxi, int *nb_couleurs)</td></tr>
<tr class="memdesc:ab3b6e566b97a3b41ee95f09c4ed6aa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une grille à partir d'un fichier et mets à jour les variables de la partie.  <a href="#ab3b6e566b97a3b41ee95f09c4ed6aa19">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3b6e566b97a3b41ee95f09c4ed6aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372a2cdaaaf24e5660e2c1496a8c422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a1372a2cdaaaf24e5660e2c1496a8c422">change_color</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, int x, int y, char c)</td></tr>
<tr class="memdesc:a1372a2cdaaaf24e5660e2c1496a8c422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur de la case (x,y).  <a href="#a1372a2cdaaaf24e5660e2c1496a8c422">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1372a2cdaaaf24e5660e2c1496a8c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2a5bbb83d2908eb0f1cbae441c7bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a7dc2a5bbb83d2908eb0f1cbae441c7bf">onecolor_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g)</td></tr>
<tr class="memdesc:a7dc2a5bbb83d2908eb0f1cbae441c7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste si toutes les cases de la grille sont de la même couleur.  <a href="#a7dc2a5bbb83d2908eb0f1cbae441c7bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7dc2a5bbb83d2908eb0f1cbae441c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bfafbe626e17528a842592c056adcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a35bfafbe626e17528a842592c056adcc">affichage_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g)</td></tr>
<tr class="memdesc:a35bfafbe626e17528a842592c056adcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la grille.  <a href="#a35bfafbe626e17528a842592c056adcc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35bfafbe626e17528a842592c056adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db8b3e008ce04eaf940fc53f8e24b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#ac1db8b3e008ce04eaf940fc53f8e24b1">affichage_connexe</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g)</td></tr>
<tr class="memdesc:ac1db8b3e008ce04eaf940fc53f8e24b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la composante connexe de la grille.  <a href="#ac1db8b3e008ce04eaf940fc53f8e24b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1db8b3e008ce04eaf940fc53f8e24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7533e20eee319c8731fdd30e6aa1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#aec7533e20eee319c8731fdd30e6aa1a5">identify_composante</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g)</td></tr>
<tr class="memdesc:aec7533e20eee319c8731fdd30e6aa1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification de la composante connexe de la grille.  <a href="#aec7533e20eee319c8731fdd30e6aa1a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec7533e20eee319c8731fdd30e6aa1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f0d176533f3f5e6a277d3b07e3c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a020f0d176533f3f5e6a277d3b07e3c59">change_connexe</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, char c)</td></tr>
<tr class="memdesc:a020f0d176533f3f5e6a277d3b07e3c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la couleur des cases de la composante connexe en la couleur souhaitée.  <a href="#a020f0d176533f3f5e6a277d3b07e3c59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a020f0d176533f3f5e6a277d3b07e3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb56fdedeb068bfdf1d3af4c4a6bd8d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#abb56fdedeb068bfdf1d3af4c4a6bd8d2">couleur_valide</a> (char c, int nb_couleurs_choisies)</td></tr>
<tr class="memdesc:abb56fdedeb068bfdf1d3af4c4a6bd8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que la couleur est bien une couleur jouable.  <a href="#abb56fdedeb068bfdf1d3af4c4a6bd8d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb56fdedeb068bfdf1d3af4c4a6bd8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1156d35b9ffc4d9b13919adb36699e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a1f1156d35b9ffc4d9b13919adb36699e">equals_grilles</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g1, <a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g2)</td></tr>
<tr class="memdesc:a1f1156d35b9ffc4d9b13919adb36699e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'égalité de deux grilles.  <a href="#a1f1156d35b9ffc4d9b13919adb36699e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f1156d35b9ffc4d9b13919adb36699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f64bf93adecffce7fbe79fb38ec35e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#af1f64bf93adecffce7fbe79fb38ec35e">equals_connexe</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g1, <a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g2)</td></tr>
<tr class="memdesc:af1f64bf93adecffce7fbe79fb38ec35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'égalité des composantes connexes de deux grilles.  <a href="#af1f64bf93adecffce7fbe79fb38ec35e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1f64bf93adecffce7fbe79fb38ec35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec368d2b4f82c637fcca876575f0c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#abec368d2b4f82c637fcca876575f0c63">save_grille</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, int n_coups, int n_coups_max, int n_couleur)</td></tr>
<tr class="memdesc:abec368d2b4f82c637fcca876575f0c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde des informations de la partie dans un ficher texte.  <a href="#abec368d2b4f82c637fcca876575f0c63">Plus de détails...</a><br /></td></tr>
<tr class="separator:abec368d2b4f82c637fcca876575f0c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5279f71dcd3a6083017f5fc813b3b7da"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#a5279f71dcd3a6083017f5fc813b3b7da">COLORS</a> [8] = {'B', 'V', 'R', 'J', 'M', 'G', 'P', 'T'}</td></tr>
<tr class="separator:a5279f71dcd3a6083017f5fc813b3b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae934b754f95eb384d1b01ca2da82056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8c.html#aae934b754f95eb384d1b01ca2da82056">NB_COLORS</a> = 8</td></tr>
<tr class="separator:aae934b754f95eb384d1b01ca2da82056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de <a class="el" href="grille_8h.html" title="Interface des fonctions relatives à la manipulation des grilles. ">grille.h</a>. </p>
<p>Implémentation de <a class="el" href="piles_8h.html" title="Interface des fonctions relatives aux piles. ">piles.h</a>.</p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac1db8b3e008ce04eaf940fc53f8e24b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1db8b3e008ce04eaf940fc53f8e24b1">&#9670;&nbsp;</a></span>affichage_connexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la composante connexe de la grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35bfafbe626e17528a842592c056adcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bfafbe626e17528a842592c056adcc">&#9670;&nbsp;</a></span>affichage_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab70a921ad18d7330a9ee19915027eaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70a921ad18d7330a9ee19915027eaf6">&#9670;&nbsp;</a></span>alloc_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> alloc_grille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une grille de n*n cases en allouant l'espace mémoire qui convient. Par défaut, la couleur d'une case est '0', et on met à 0 l'indicateur connexe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: entier correspondant à la taille de la grille à allouer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille de taille n. </dd></dl>

</div>
</div>
<a id="a1372a2cdaaaf24e5660e2c1496a8c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1372a2cdaaaf24e5660e2c1496a8c422">&#9670;&nbsp;</a></span>change_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la couleur de la case (x,y). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">x</td><td>: ligne de la case à modifier. </td></tr>
    <tr><td class="paramname">y</td><td>: colonne de la case à modifier. </td></tr>
    <tr><td class="paramname">c</td><td>: nouvelle couleur de la case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020f0d176533f3f5e6a277d3b07e3c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020f0d176533f3f5e6a277d3b07e3c59">&#9670;&nbsp;</a></span>change_connexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la couleur des cases de la composante connexe en la couleur souhaitée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">c</td><td>: la couleur de remplacement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb56fdedeb068bfdf1d3af4c4a6bd8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb56fdedeb068bfdf1d3af4c4a6bd8d2">&#9670;&nbsp;</a></span>couleur_valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int couleur_valide </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_couleurs_choisies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que la couleur est bien une couleur jouable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: la couleur dont il faut vérifier qu'elle est utilisable. </td></tr>
    <tr><td class="paramname">nb_couleurs_choisies</td><td>: le nombre de couleurs jouables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si c est une couleur valide, 0 sinon. </dd></dl>

</div>
</div>
<a id="a8c5e1c35c96d8baa66b14ca85c6f6479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5e1c35c96d8baa66b14ca85c6f6479">&#9670;&nbsp;</a></span>dealloc_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> dealloc_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> *&#160;</td>
          <td class="paramname"><em>pg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire associée à la grille pg. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pg</td><td>: pointeur vers la grille à libérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pointeur vers la grille libérée. </dd></dl>

</div>
</div>
<a id="af1f64bf93adecffce7fbe79fb38ec35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f64bf93adecffce7fbe79fb38ec35e">&#9670;&nbsp;</a></span>equals_connexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equals_connexe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'égalité des composantes connexes de deux grilles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g1</td><td>: première grille. </td></tr>
    <tr><td class="paramname">g2</td><td>: seconde grille. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si les grilles n'ont pas la même composante connexe, 1 sinon. </dd></dl>

</div>
</div>
<a id="a1f1156d35b9ffc4d9b13919adb36699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1156d35b9ffc4d9b13919adb36699e">&#9670;&nbsp;</a></span>equals_grilles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equals_grilles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'égalité de deux grilles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g1</td><td>: première grille. </td></tr>
    <tr><td class="paramname">g2</td><td>: seconde grille. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si les grilles n'ont pas les mêmes couleurs ou dimensions, 1 sinon. </dd></dl>

</div>
</div>
<a id="ab3b6e566b97a3b41ee95f09c4ed6aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b6e566b97a3b41ee95f09c4ed6aa19">&#9670;&nbsp;</a></span>file_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> file_grille </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_tours_maxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_couleurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une grille à partir d'un fichier et mets à jour les variables de la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>: le chemin du fichier à lire. </td></tr>
    <tr><td class="paramname">nb_tours</td><td>: un pointeur vers le nombre de tours. </td></tr>
    <tr><td class="paramname">nb_tours_maxi</td><td>: un pointeur vers le nombre de coups maximal. </td></tr>
    <tr><td class="paramname">nb_couleurs</td><td>: un pointeur vers le nombre de couleurs jouables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille générée à partir d'un fichier. </dd></dl>

</div>
</div>
<a id="aec7533e20eee319c8731fdd30e6aa1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7533e20eee319c8731fdd30e6aa1a5">&#9670;&nbsp;</a></span>identify_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void identify_composante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification de la composante connexe de la grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dc2a5bbb83d2908eb0f1cbae441c7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc2a5bbb83d2908eb0f1cbae441c7bf">&#9670;&nbsp;</a></span>onecolor_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int onecolor_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste si toutes les cases de la grille sont de la même couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si toutes les cases de la grille sont de la même couleur, 0 sinon. </dd></dl>

</div>
</div>
<a id="a602abc1a6a7be1fb7ec6f6ea69080486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602abc1a6a7be1fb7ec6f6ea69080486">&#9670;&nbsp;</a></span>random_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> random_grille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_couleurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée de manière aléatoire une grille de taille n avec le nombre de couleurs choisi. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: entier correspondant à la taille de la grille à allouer. </td></tr>
    <tr><td class="paramname">nb_couleurs</td><td>: nombre de couleurs à afficher dans la grille. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille de taille n générée aléatoirement. </dd></dl>

</div>
</div>
<a id="abec368d2b4f82c637fcca876575f0c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec368d2b4f82c637fcca876575f0c63">&#9670;&nbsp;</a></span>save_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_coups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_coups_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde des informations de la partie dans un ficher texte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">n_coups</td><td>: le nombre de coups joués. </td></tr>
    <tr><td class="paramname">n_coups_max</td><td>: le nombre de coups maximum. </td></tr>
    <tr><td class="paramname">n_couleur</td><td>: le nombre de couleurs jouables dans la partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a5279f71dcd3a6083017f5fc813b3b7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5279f71dcd3a6083017f5fc813b3b7da">&#9670;&nbsp;</a></span>COLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char COLORS[8] = {'B', 'V', 'R', 'J', 'M', 'G', 'P', 'T'}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau contenant les couleurs disponibles </p>

</div>
</div>
<a id="aae934b754f95eb384d1b01ca2da82056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae934b754f95eb384d1b01ca2da82056">&#9670;&nbsp;</a></span>NB_COLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NB_COLORS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille du tableau de couleurs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
