<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Présentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Présentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>flood-it</code> est un jeu solo de type ColorFlood dont le but est de recouvrir une grille par une seule couleur dans un nombre limité de tours.</p>
<h1>Installation</h1>
<ol type="1">
<li>Téléchargez l'archive et décompressez là dans le répertoire de votre choix.</li>
<li>Ouvrez un terminal dans ce répertoire.</li>
<li>[<em>Terminal</em>] Faites <code>make flood-it</code> pour installer le jeu en version terminal.</li>
</ol>
<ol type="1">
<li>[<em>Graphique</em>] Faites <code>make flood-it-gui</code> pour installer le jeu en version graphique. <b>Requiert <code>SDL2</code></b>.</li>
<li>[<em>Optionnel</em>] Faites <code>make flood-it-doc</code> pour regénérer la documentation qui se trouve dans <code>Documentation/html/index.html</code>. <b>Requiert <code>doxygen</code></b>.</li>
<li>[<em>Optionnel</em>] Faites <code>make tests</code> pour compiler la batterie de tests unitaires puis <code>./tests</code> pour les lancer. <b>Requiert <code>CUnit</code></b>.</li>
</ol>
<p><em><b>Note :</b> la compilation sous Windows nécessite MinGW.</em></p>
<h1>Jouer (Version terminal)</h1>
<p>Une fois l'exécutable compilé pour la version <b>terminal</b> du jeu, faites <code>./flood-it</code> dans le répertoire pour lancer le programme.</p>
<p>Avant toute partie, le programme vérifie qu'une sauvegarde n'existe pas déjà. Si c'est le cas, vous pouvez choisir de continuer la partie en cours, ou bien d'en commencer une nouvelle.</p>
<p>Lorsque le jeu sera lancé, appuyez sur une des trois touches proposées pour choisir la taille de la grille à générer pour cette partie (12*12, 18*18 ou 24*24).</p>
<p>Vous pouvez ensuite choisir la difficulté de la partie, c'est à dire le nombre de couleurs qui sera proposé (4, 6 ou 8).</p>
<p>Vous pouvez alors jouer en appuyant sur les touches <code>R</code>, <code>V</code>, <code>B</code>, <code>G</code>, <code>M</code>, <code>J</code>, <code>P</code>, <code>T</code> pour remplir la grille. Le nombre de coups maximal est déterminé automatiquement par le programme.</p>
<h1>Jouer (Version graphique)</h1>
<p>Une fois l'exécutable compilé pour la version <b>graphique</b> du jeu, faites <code>./flood-it-gui</code> dans le répertoire pour lancer le programme.</p>
<p>Avant toute partie, le programme vérifie qu'une sauvegarde n'existe pas déjà. Si c'est le cas, vous pouvez choisir de continuer la partie en cours, ou bien d'en commencer une nouvelle.</p>
<p>Lorsque le jeu sera lancé, vous devrez tout d'abord choisir la taille de la grille parmi les trois propositions affichées (12*12, 18*18 ou 24*24).</p>
<p>Vous pouvez ensuite choisir la difficulté de la partie, c'est à dire le nombre de couleurs qui sera proposé (4, 6 ou 8).</p>
<p>Vous pouvez alors jouer en cliquant sur une case d'une certaine couleur dans la grille, ou en appuyant sur les touches <code>R</code>, <code>V</code>, <code>B</code>, <code>G</code>, <code>M</code>, <code>J</code>, <code>P</code>, <code>T</code> du clavier. Le nombre de coups maximal est déterminé automatiquement par le programme.</p>
<h1>Désinstallation</h1>
<p>Faites <code>make clean</code> dans le répertoire du jeu afin de supprimer les exécutables et fichiers de compilation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
