<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯:  Fichier source de piles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">piles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piles_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PILES</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PILES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaillon.html">maillon</a>* <a class="code" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmaillon.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmaillon.html">maillon</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmaillon.html#a8cdcbefeb249ca742b93e14e4097bfcc">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmaillon.html#a8cdcbefeb249ca742b93e14e4097bfcc">couleur</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmaillon.html#a99512875e52615ee91503ed7733f3f7d">   25</a></span>&#160;    pile <a class="code" href="structmaillon.html#a99512875e52615ee91503ed7733f3f7d">next</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="piles_8h.html#a548e4b8b401a10e027a6b1298569bd73">est_vide</a>(pile);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piles_8h.html#ac3bc4f236786aa11038313244c3e979d">detruire</a>(pile*);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piles_8h.html#ad28451efc85ce3ffb8a3a8e4c12c1035">empiler</a>(<span class="keywordtype">char</span>, pile*);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> <a class="code" href="piles_8h.html#ae3515e043c12a8e497f547db54dec1e6">depiler</a>(pile*);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">char</span> <a class="code" href="piles_8h.html#a352ffcb7724ab4bee842905e1762d7d3">sommet</a>(pile);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="piles_8h.html#a6a7289aa0f3f6e31c1cadfaad3196636">hauteur</a>(pile);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piles_8h.html#a62453bcdcb06045a49d306cfe77e6012">affiche_pile</a>(pile);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="piles_8h_html_a62453bcdcb06045a49d306cfe77e6012"><div class="ttname"><a href="piles_8h.html#a62453bcdcb06045a49d306cfe77e6012">affiche_pile</a></div><div class="ttdeci">void affiche_pile(pile)</div><div class="ttdoc">Affiche le contenu de la pile, en partant du sommet. </div><div class="ttdef"><b>Definition:</b> piles.c:116</div></div>
<div class="ttc" id="structmaillon_html_a8cdcbefeb249ca742b93e14e4097bfcc"><div class="ttname"><a href="structmaillon.html#a8cdcbefeb249ca742b93e14e4097bfcc">maillon::couleur</a></div><div class="ttdeci">char couleur</div><div class="ttdef"><b>Definition:</b> piles.h:24</div></div>
<div class="ttc" id="piles_8h_html_a6a7289aa0f3f6e31c1cadfaad3196636"><div class="ttname"><a href="piles_8h.html#a6a7289aa0f3f6e31c1cadfaad3196636">hauteur</a></div><div class="ttdeci">int hauteur(pile)</div><div class="ttdoc">Donne la hauteur de la pile. </div><div class="ttdef"><b>Definition:</b> piles.c:99</div></div>
<div class="ttc" id="piles_8h_html_ad87ea82e5ae50c352d6471308b94b67f"><div class="ttname"><a href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a></div><div class="ttdeci">struct maillon * pile</div><div class="ttdoc">pile désigne un pointeur vers un maillon. </div><div class="ttdef"><b>Definition:</b> piles.h:17</div></div>
<div class="ttc" id="piles_8h_html_a548e4b8b401a10e027a6b1298569bd73"><div class="ttname"><a href="piles_8h.html#a548e4b8b401a10e027a6b1298569bd73">est_vide</a></div><div class="ttdeci">int est_vide(pile)</div><div class="ttdoc">Indique si la pile est vide ou non. </div><div class="ttdef"><b>Definition:</b> piles.c:22</div></div>
<div class="ttc" id="structmaillon_html"><div class="ttname"><a href="structmaillon.html">maillon</a></div><div class="ttdoc">Un maillon est un élément d&amp;#39;une pile, il contient une couleur et pointe vers le maillon suivant...</div><div class="ttdef"><b>Definition:</b> piles.h:23</div></div>
<div class="ttc" id="piles_8h_html_ac3bc4f236786aa11038313244c3e979d"><div class="ttname"><a href="piles_8h.html#ac3bc4f236786aa11038313244c3e979d">detruire</a></div><div class="ttdeci">void detruire(pile *)</div><div class="ttdoc">Détruit la pile en libérant la mémoire associée. </div><div class="ttdef"><b>Definition:</b> piles.c:32</div></div>
<div class="ttc" id="piles_8h_html_a352ffcb7724ab4bee842905e1762d7d3"><div class="ttname"><a href="piles_8h.html#a352ffcb7724ab4bee842905e1762d7d3">sommet</a></div><div class="ttdeci">char sommet(pile)</div><div class="ttdoc">Donne la couleur qui est au sommet de la pile. </div><div class="ttdef"><b>Definition:</b> piles.c:85</div></div>
<div class="ttc" id="piles_8h_html_ae3515e043c12a8e497f547db54dec1e6"><div class="ttname"><a href="piles_8h.html#ae3515e043c12a8e497f547db54dec1e6">depiler</a></div><div class="ttdeci">char depiler(pile *)</div><div class="ttdoc">Dépile le sommet de la pile pointée et renvoie la valeur. </div><div class="ttdef"><b>Definition:</b> piles.c:65</div></div>
<div class="ttc" id="structmaillon_html_a99512875e52615ee91503ed7733f3f7d"><div class="ttname"><a href="structmaillon.html#a99512875e52615ee91503ed7733f3f7d">maillon::next</a></div><div class="ttdeci">pile next</div><div class="ttdef"><b>Definition:</b> piles.h:25</div></div>
<div class="ttc" id="piles_8h_html_ad28451efc85ce3ffb8a3a8e4c12c1035"><div class="ttname"><a href="piles_8h.html#ad28451efc85ce3ffb8a3a8e4c12c1035">empiler</a></div><div class="ttdeci">void empiler(char, pile *)</div><div class="ttdoc">Empile la couleur c à la pile. </div><div class="ttdef"><b>Definition:</b> piles.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
