<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier piles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier piles.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface des fonctions relatives aux piles.  
<a href="#details">Plus de détails...</a></p>

<p><a href="piles_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon.html">maillon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un maillon est un élément d'une pile, il contient une couleur et pointe vers le maillon suivant.  <a href="structmaillon.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ad87ea82e5ae50c352d6471308b94b67f"><td class="memItemLeft" align="right" valign="top"><a id="ad87ea82e5ae50c352d6471308b94b67f"></a>
typedef struct <a class="el" href="structmaillon.html">maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a></td></tr>
<tr class="memdesc:ad87ea82e5ae50c352d6471308b94b67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pile désigne un pointeur vers un maillon. <br /></td></tr>
<tr class="separator:ad87ea82e5ae50c352d6471308b94b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a548e4b8b401a10e027a6b1298569bd73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#a548e4b8b401a10e027a6b1298569bd73">est_vide</a> (<a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>)</td></tr>
<tr class="memdesc:a548e4b8b401a10e027a6b1298569bd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la pile est vide ou non.  <a href="#a548e4b8b401a10e027a6b1298569bd73">Plus de détails...</a><br /></td></tr>
<tr class="separator:a548e4b8b401a10e027a6b1298569bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc4f236786aa11038313244c3e979d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#ac3bc4f236786aa11038313244c3e979d">detruire</a> (<a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> *)</td></tr>
<tr class="memdesc:ac3bc4f236786aa11038313244c3e979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit la pile en libérant la mémoire associée.  <a href="#ac3bc4f236786aa11038313244c3e979d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3bc4f236786aa11038313244c3e979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28451efc85ce3ffb8a3a8e4c12c1035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#ad28451efc85ce3ffb8a3a8e4c12c1035">empiler</a> (char, <a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> *)</td></tr>
<tr class="memdesc:ad28451efc85ce3ffb8a3a8e4c12c1035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile la couleur c à la pile.  <a href="#ad28451efc85ce3ffb8a3a8e4c12c1035">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad28451efc85ce3ffb8a3a8e4c12c1035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3515e043c12a8e497f547db54dec1e6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#ae3515e043c12a8e497f547db54dec1e6">depiler</a> (<a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> *)</td></tr>
<tr class="memdesc:ae3515e043c12a8e497f547db54dec1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dépile le sommet de la pile pointée et renvoie la valeur.  <a href="#ae3515e043c12a8e497f547db54dec1e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae3515e043c12a8e497f547db54dec1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ffcb7724ab4bee842905e1762d7d3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#a352ffcb7724ab4bee842905e1762d7d3">sommet</a> (<a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>)</td></tr>
<tr class="memdesc:a352ffcb7724ab4bee842905e1762d7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la couleur qui est au sommet de la pile.  <a href="#a352ffcb7724ab4bee842905e1762d7d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a352ffcb7724ab4bee842905e1762d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7289aa0f3f6e31c1cadfaad3196636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#a6a7289aa0f3f6e31c1cadfaad3196636">hauteur</a> (<a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>)</td></tr>
<tr class="memdesc:a6a7289aa0f3f6e31c1cadfaad3196636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la hauteur de la pile.  <a href="#a6a7289aa0f3f6e31c1cadfaad3196636">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a7289aa0f3f6e31c1cadfaad3196636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62453bcdcb06045a49d306cfe77e6012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piles_8h.html#a62453bcdcb06045a49d306cfe77e6012">affiche_pile</a> (<a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>)</td></tr>
<tr class="memdesc:a62453bcdcb06045a49d306cfe77e6012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu de la pile, en partant du sommet.  <a href="#a62453bcdcb06045a49d306cfe77e6012">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62453bcdcb06045a49d306cfe77e6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface des fonctions relatives aux piles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a62453bcdcb06045a49d306cfe77e6012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62453bcdcb06045a49d306cfe77e6012">&#9670;&nbsp;</a></span>affiche_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_pile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu de la pile, en partant du sommet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3515e043c12a8e497f547db54dec1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3515e043c12a8e497f547db54dec1e6">&#9670;&nbsp;</a></span>depiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char depiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dépile le sommet de la pile pointée et renvoie la valeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: pile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La couleur venant d'être dépilée. </dd></dl>

</div>
</div>
<a id="ac3bc4f236786aa11038313244c3e979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bc4f236786aa11038313244c3e979d">&#9670;&nbsp;</a></span>detruire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detruire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit la pile en libérant la mémoire associée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: pointeur vers une pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad28451efc85ce3ffb8a3a8e4c12c1035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28451efc85ce3ffb8a3a8e4c12c1035">&#9670;&nbsp;</a></span>empiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void empiler </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empile la couleur c à la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: couleur à insérer dans la pile. </td></tr>
    <tr><td class="paramname">p</td><td>: pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a548e4b8b401a10e027a6b1298569bd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548e4b8b401a10e027a6b1298569bd73">&#9670;&nbsp;</a></span>est_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int est_vide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si la pile est vide ou non. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: pile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la pile est vide, 0 sinon. </dd></dl>

</div>
</div>
<a id="a6a7289aa0f3f6e31c1cadfaad3196636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7289aa0f3f6e31c1cadfaad3196636">&#9670;&nbsp;</a></span>hauteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hauteur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la hauteur de la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: pile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La hauteur de la pile (0 si vide). </dd></dl>

</div>
</div>
<a id="a352ffcb7724ab4bee842905e1762d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ffcb7724ab4bee842905e1762d7d3">&#9670;&nbsp;</a></span>sommet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sommet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la couleur qui est au sommet de la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: pile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La couleur au sommet de la pile. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
