<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence de la structure maillon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure maillon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un maillon est un élément d'une pile, il contient une couleur et pointe vers le maillon suivant.  
 <a href="structmaillon.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="piles_8h_source.html">piles.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a8cdcbefeb249ca742b93e14e4097bfcc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon.html#a8cdcbefeb249ca742b93e14e4097bfcc">couleur</a></td></tr>
<tr class="separator:a8cdcbefeb249ca742b93e14e4097bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99512875e52615ee91503ed7733f3f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon.html#a99512875e52615ee91503ed7733f3f7d">next</a></td></tr>
<tr class="separator:a99512875e52615ee91503ed7733f3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Un maillon est un élément d'une pile, il contient une couleur et pointe vers le maillon suivant. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a8cdcbefeb249ca742b93e14e4097bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdcbefeb249ca742b93e14e4097bfcc">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char maillon::couleur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un caractère identifiant la couleur de la case </p>

</div>
</div>
<a id="a99512875e52615ee91503ed7733f3f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99512875e52615ee91503ed7733f3f7d">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="piles_8h.html#ad87ea82e5ae50c352d6471308b94b67f">pile</a> maillon::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers le maillon suivant </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="piles_8h_source.html">piles.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
