<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence de la structure tableau</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure tableau</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de la structure de tableau.  
 <a href="structtableau.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="grille_8h_source.html">grille.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa8a929caa1c73c416010b56ffa3498c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtableau.html#aa8a929caa1c73c416010b56ffa3498c3">size</a></td></tr>
<tr class="separator:aa8a929caa1c73c416010b56ffa3498c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f0f7e2fae7d2189b4e8e2ec7a43b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a948724beacf2dd52fd2681e08da3f697">boxes</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtableau.html#a83f0f7e2fae7d2189b4e8e2ec7a43b53">val</a></td></tr>
<tr class="separator:a83f0f7e2fae7d2189b4e8e2ec7a43b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition de la structure de tableau. </p>
<p>Le tableau défini est un carré de boxes, composée d'un entier indiquant son côté et d'une matrice de boxes. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="aa8a929caa1c73c416010b56ffa3498c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a929caa1c73c416010b56ffa3498c3">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableau::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier donnant la taille de la grille </p>

</div>
</div>
<a id="a83f0f7e2fae7d2189b4e8e2ec7a43b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f0f7e2fae7d2189b4e8e2ec7a43b53">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a948724beacf2dd52fd2681e08da3f697">boxes</a>** tableau::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers un pointeur de boxes, matrice de taille n*n cases </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="grille_8h_source.html">grille.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
