<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯:  Fichier source de tests-unitaires-lotA.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests-unitaires-lotA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests-unitaires-lotA_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TESTS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TESTS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests-unitaires-lotA_8h.html#aabb11d8ca74f6dc3493d180fadc5737a">test_equals_grilles_vide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests-unitaires-lotA_8h.html#a375c3b4742a434a343730b0ceac14ffc">test_change_color</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests-unitaires-lotA_8h.html#aac5d4710936dfbeca4d84d389c005da4">test_onecolor_grille</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests-unitaires-lotA_8h.html#ad8ade5a40e61b079f8f1b23c07aed37d">test_equals_grilles_file</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests-unitaires-lotA_8h.html#abb195705a8a7029e80dc8a8d8cc9d100">test_change_connexe</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tests-unitaires-lotA_8h.html#a0504f968d87c14b6fb6c5afa8d4dfc77">test_all</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="tests-unitaires-lotA_8h_html_aac5d4710936dfbeca4d84d389c005da4"><div class="ttname"><a href="tests-unitaires-lotA_8h.html#aac5d4710936dfbeca4d84d389c005da4">test_onecolor_grille</a></div><div class="ttdeci">void test_onecolor_grille(void)</div><div class="ttdoc">Test : vérification de l&amp;#39;unicité de la couleur dans la grille. </div><div class="ttdef"><b>Definition:</b> tests-unitaires-lotA.c:164</div></div>
<div class="ttc" id="tests-unitaires-lotA_8h_html_aabb11d8ca74f6dc3493d180fadc5737a"><div class="ttname"><a href="tests-unitaires-lotA_8h.html#aabb11d8ca74f6dc3493d180fadc5737a">test_equals_grilles_vide</a></div><div class="ttdeci">void test_equals_grilles_vide(void)</div><div class="ttdoc">Test : génération d&amp;#39;une grille vide de taille n. </div><div class="ttdef"><b>Definition:</b> tests-unitaires-lotA.c:130</div></div>
<div class="ttc" id="tests-unitaires-lotA_8h_html_abb195705a8a7029e80dc8a8d8cc9d100"><div class="ttname"><a href="tests-unitaires-lotA_8h.html#abb195705a8a7029e80dc8a8d8cc9d100">test_change_connexe</a></div><div class="ttdeci">void test_change_connexe(void)</div><div class="ttdoc">Test : changement de couleur de la composante connexe. </div><div class="ttdef"><b>Definition:</b> tests-unitaires-lotA.c:196</div></div>
<div class="ttc" id="tests-unitaires-lotA_8h_html_a0504f968d87c14b6fb6c5afa8d4dfc77"><div class="ttname"><a href="tests-unitaires-lotA_8h.html#a0504f968d87c14b6fb6c5afa8d4dfc77">test_all</a></div><div class="ttdeci">int test_all()</div><div class="ttdoc">Test : effectue tous les tests. </div><div class="ttdef"><b>Definition:</b> tests-unitaires-lotA.c:233</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div><div class="ttdoc">Interface des fonctions relatives à la manipulation des grilles. </div></div>
<div class="ttc" id="tests-unitaires-lotA_8h_html_a375c3b4742a434a343730b0ceac14ffc"><div class="ttname"><a href="tests-unitaires-lotA_8h.html#a375c3b4742a434a343730b0ceac14ffc">test_change_color</a></div><div class="ttdeci">void test_change_color(void)</div><div class="ttdoc">Test : changement de couleur d&amp;#39;une case. </div><div class="ttdef"><b>Definition:</b> tests-unitaires-lotA.c:148</div></div>
<div class="ttc" id="tests-unitaires-lotA_8h_html_ad8ade5a40e61b079f8f1b23c07aed37d"><div class="ttname"><a href="tests-unitaires-lotA_8h.html#ad8ade5a40e61b079f8f1b23c07aed37d">test_equals_grilles_file</a></div><div class="ttdeci">void test_equals_grilles_file(void)</div><div class="ttdoc">Test : génération d&amp;#39;une grille depuis un fichier. </div><div class="ttdef"><b>Definition:</b> tests-unitaires-lotA.c:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
