<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier tests-unitaires-lotA.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tests-unitaires-lotA.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface des fonctions de tests unitaires.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
</div>
<p><a href="tests-unitaires-lotA_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aabb11d8ca74f6dc3493d180fadc5737a"><td class="memItemLeft" align="right" valign="top"><a id="aabb11d8ca74f6dc3493d180fadc5737a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8h.html#aabb11d8ca74f6dc3493d180fadc5737a">test_equals_grilles_vide</a> (void)</td></tr>
<tr class="memdesc:aabb11d8ca74f6dc3493d180fadc5737a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : génération d'une grille vide de taille n. <br /></td></tr>
<tr class="separator:aabb11d8ca74f6dc3493d180fadc5737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c3b4742a434a343730b0ceac14ffc"><td class="memItemLeft" align="right" valign="top"><a id="a375c3b4742a434a343730b0ceac14ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8h.html#a375c3b4742a434a343730b0ceac14ffc">test_change_color</a> (void)</td></tr>
<tr class="memdesc:a375c3b4742a434a343730b0ceac14ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : changement de couleur d'une case. <br /></td></tr>
<tr class="separator:a375c3b4742a434a343730b0ceac14ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5d4710936dfbeca4d84d389c005da4"><td class="memItemLeft" align="right" valign="top"><a id="aac5d4710936dfbeca4d84d389c005da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8h.html#aac5d4710936dfbeca4d84d389c005da4">test_onecolor_grille</a> (void)</td></tr>
<tr class="memdesc:aac5d4710936dfbeca4d84d389c005da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : vérification de l'unicité de la couleur dans la grille. <br /></td></tr>
<tr class="separator:aac5d4710936dfbeca4d84d389c005da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ade5a40e61b079f8f1b23c07aed37d"><td class="memItemLeft" align="right" valign="top"><a id="ad8ade5a40e61b079f8f1b23c07aed37d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8h.html#ad8ade5a40e61b079f8f1b23c07aed37d">test_equals_grilles_file</a> (void)</td></tr>
<tr class="memdesc:ad8ade5a40e61b079f8f1b23c07aed37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : génération d'une grille depuis un fichier. <br /></td></tr>
<tr class="separator:ad8ade5a40e61b079f8f1b23c07aed37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb195705a8a7029e80dc8a8d8cc9d100"><td class="memItemLeft" align="right" valign="top"><a id="abb195705a8a7029e80dc8a8d8cc9d100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8h.html#abb195705a8a7029e80dc8a8d8cc9d100">test_change_connexe</a> (void)</td></tr>
<tr class="memdesc:abb195705a8a7029e80dc8a8d8cc9d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : changement de couleur de la composante connexe. <br /></td></tr>
<tr class="separator:abb195705a8a7029e80dc8a8d8cc9d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504f968d87c14b6fb6c5afa8d4dfc77"><td class="memItemLeft" align="right" valign="top"><a id="a0504f968d87c14b6fb6c5afa8d4dfc77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8h.html#a0504f968d87c14b6fb6c5afa8d4dfc77">test_all</a> ()</td></tr>
<tr class="memdesc:a0504f968d87c14b6fb6c5afa8d4dfc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : effectue tous les tests. <br /></td></tr>
<tr class="separator:a0504f968d87c14b6fb6c5afa8d4dfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface des fonctions de tests unitaires. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
