<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colorflood ¯\_(ツ)_/¯: Référence du fichier tests-unitaires-lotA.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colorflood ¯\_(ツ)_/¯
   </div>
   <div id="projectbrief">Un Colorflood comme un autre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tests-unitaires-lotA.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les tests unitaires des fonctions du lot A.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;CUnit/CUnit.h&gt;</code><br />
<code>#include &lt;CUnit/Basic.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa75118f25712f5c656cb3c4377569765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#aa75118f25712f5c656cb3c4377569765">change_connexe_legacy</a> (<a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> g, char c)</td></tr>
<tr class="memdesc:aa75118f25712f5c656cb3c4377569765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la couleur des cases de la composante 4-connexe en la couleur souhaitée.  <a href="#aa75118f25712f5c656cb3c4377569765">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa75118f25712f5c656cb3c4377569765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31013ef171f2d12ba2ed67a1ba32fb20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#a31013ef171f2d12ba2ed67a1ba32fb20">file_grille_legacy</a> (char *path)</td></tr>
<tr class="memdesc:a31013ef171f2d12ba2ed67a1ba32fb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une grille à partir d'un fichier.  <a href="#a31013ef171f2d12ba2ed67a1ba32fb20">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31013ef171f2d12ba2ed67a1ba32fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1440acd6b80dcdfe36f057cfad4ab"><td class="memItemLeft" align="right" valign="top"><a id="a52e1440acd6b80dcdfe36f057cfad4ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#a52e1440acd6b80dcdfe36f057cfad4ab">test_equals_grilles_vide</a> (void)</td></tr>
<tr class="memdesc:a52e1440acd6b80dcdfe36f057cfad4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : génération d'une grille vide de taille n. <br /></td></tr>
<tr class="separator:a52e1440acd6b80dcdfe36f057cfad4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63233d5c6a6a38fc066c5246b2bb2f6b"><td class="memItemLeft" align="right" valign="top"><a id="a63233d5c6a6a38fc066c5246b2bb2f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#a63233d5c6a6a38fc066c5246b2bb2f6b">test_change_color</a> (void)</td></tr>
<tr class="memdesc:a63233d5c6a6a38fc066c5246b2bb2f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : changement de couleur d'une case. <br /></td></tr>
<tr class="separator:a63233d5c6a6a38fc066c5246b2bb2f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4081fd1560c60a6703def9e2d90b2"><td class="memItemLeft" align="right" valign="top"><a id="a4ff4081fd1560c60a6703def9e2d90b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#a4ff4081fd1560c60a6703def9e2d90b2">test_onecolor_grille</a> (void)</td></tr>
<tr class="memdesc:a4ff4081fd1560c60a6703def9e2d90b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : vérification de l'unicité de la couleur dans la grille. <br /></td></tr>
<tr class="separator:a4ff4081fd1560c60a6703def9e2d90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174af0679a7ae7bdfd823489123e5618"><td class="memItemLeft" align="right" valign="top"><a id="a174af0679a7ae7bdfd823489123e5618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#a174af0679a7ae7bdfd823489123e5618">test_equals_grilles_file</a> (void)</td></tr>
<tr class="memdesc:a174af0679a7ae7bdfd823489123e5618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : génération d'une grille depuis un fichier. <br /></td></tr>
<tr class="separator:a174af0679a7ae7bdfd823489123e5618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a21abe0e24060620380bdf1415d87d"><td class="memItemLeft" align="right" valign="top"><a id="af7a21abe0e24060620380bdf1415d87d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#af7a21abe0e24060620380bdf1415d87d">test_change_connexe</a> (void)</td></tr>
<tr class="memdesc:af7a21abe0e24060620380bdf1415d87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : changement de couleur de la composante connexe. <br /></td></tr>
<tr class="separator:af7a21abe0e24060620380bdf1415d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f71031bf9bb8c8a5e7afa2e4bc73c"><td class="memItemLeft" align="right" valign="top"><a id="a4a9f71031bf9bb8c8a5e7afa2e4bc73c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests-unitaires-lotA_8c.html#a4a9f71031bf9bb8c8a5e7afa2e4bc73c">test_all</a> ()</td></tr>
<tr class="memdesc:a4a9f71031bf9bb8c8a5e7afa2e4bc73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test : effectue tous les tests. <br /></td></tr>
<tr class="separator:a4a9f71031bf9bb8c8a5e7afa2e4bc73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant les tests unitaires des fonctions du lot A. </p>
<dl class="section author"><dt>Auteur</dt><dd>Damien BERNEAUX </dd>
<dd>
Kevin COCCHI </dd>
<dd>
Félix GOUEDARD </dd>
<dd>
Van Man NGUYEN </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa75118f25712f5c656cb3c4377569765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75118f25712f5c656cb3c4377569765">&#9670;&nbsp;</a></span>change_connexe_legacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_connexe_legacy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la couleur des cases de la composante 4-connexe en la couleur souhaitée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille de jeu. </td></tr>
    <tr><td class="paramname">c</td><td>: la couleur de remplacement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31013ef171f2d12ba2ed67a1ba32fb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31013ef171f2d12ba2ed67a1ba32fb20">&#9670;&nbsp;</a></span>file_grille_legacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grille_8h.html#a1ab5953682dc97c8ae694c6399427ec0">grille</a> file_grille_legacy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une grille à partir d'un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>: fichier à lire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Grille générée à partir d'un fichier. </dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>Le fichier doit avoir la forme suivante : 1 (une) ligne ne contenant que la taille de la grille en nombre, ensuite chaque ligne du tableau est délimitée par un retour à la ligne. Chaque ligne doit avoir exactement le bon nombre d'éléments (égal au nombre défini dans la première ligne). Chaque couleur doit être séparée par un espace. Le fichier ne doit pas se terminer avec un retour à la ligne. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
